; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMywebDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "myweb.h"

ClassCount=2
Class1=CMywebApp
Class2=CMywebDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MYWEB_DIALOG

[CLS:CMywebApp]
Type=0
HeaderFile=myweb.h
ImplementationFile=myweb.cpp
Filter=N

[CLS:CMywebDlg]
Type=0
HeaderFile=mywebDlg.h
ImplementationFile=mywebDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMywebDlg



[DLG:IDD_MYWEB_DIALOG]
Type=1
Class=CMywebDlg
ControlCount=8
Control1=IDC_EXPLORER,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816
Control2=IDC_GO,button,1342242816
Control3=IDC_EXPLORER_SUB,{8856F961-340A-11D0-A96B-00C04FD705A2},1073807360
Control4=IDC_BACK,button,1342242816
Control5=IDC_FORWORD,button,1342242816
Control6=IDC_REFREASH,button,1342242816
Control7=IDC_COMBO_WEBADDR,combobox,1344340226
Control8=IDC_PROGRESS,msctls_progress32,1350565888

