<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0063)http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	
        Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述
        -
        yangshu的专栏
        - CSDN博客
</title>

    <script type="text/javascript">
        try { document.domain = "csdn.net"; } catch (ex) { }
    </script>

    <script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/jquery.js" type="text/javascript"></script>

    <script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/jquery.highlighter.js" type="text/javascript"></script>

    <script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/highlighter.js" type="text/javascript"></script>

    <script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/common.js" type="text/javascript"></script>

    <script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/AreaCounter.js" type="text/javascript"></script>

    <script type="text/javascript" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/feedback.js"></script>

    <script type="text/javascript" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/relatedarticle.js"></script>

<script type="text/javascript" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/google_service.js"></script>
<script type="text/javascript">
    GS_googleAddAdSenseService("ca-pub-1076724771190722");
    GS_googleEnableAllServices();
</script><script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/google_ads.js"></script>
<script type="text/javascript">
    GA_googleAddSlot("ca-pub-1076724771190722", "blog_postpage_72890");
</script>
<script type="text/javascript">
    GA_googleFetchAds();
</script>


    <link href="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/sea_1.css" type="text/css" rel="stylesheet" media="all"><link href="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/csdn_favbykimi.css" type="text/css" rel="stylesheet" media="all"><link rel="Shortcut Icon" href="http://profile.csdn.net/yangshu168/picture/1.ico"><link href="http://feeds.feedsky.com/csdn.net/yangshu168" title="RSS" type="application/rss+xml" rel="alternate"></head>
<body id="defaultuser">
    <div id="csdnblog_allwrap">
        <div id="csdnblog_midwrap">
            
<script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/pub_topnav_2011.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/navtop_2011.css">
<div class="nav_top_2011">
<p>欢迎<em>sensefeng</em>我的：<a href="http://hi.csdn.net/my.html">空间</a><a href="http://writeblog.csdn.net/">博客</a><a href="http://wz.csdn.net/my/">网摘</a><a href="http://download.csdn.net/user/sensefeng">资源</a><a href="http://passport.csdn.net/account/profile" class="red">设置</a>|<a href="http://passport.csdn.net/help/faq">帮助</a>|<a href="http://passport.csdn.net/account/logout">退出</a></p><ul>
<li><a href="http://www.csdn.net/" target="_blank">CSDN首页</a></li>
<li><a href="http://news.csdn.net/" target="_blank">资讯</a></li>
<li><a href="http://bbs.csdn.net/" target="_blank">论坛</a></li>
<li><a href="http://blog.csdn.net/" target="_blank">博客</a></li>
<li><a href="http://download.csdn.net/" target="_blank">下载</a></li>
<li><a href="http://so.csdn.net/" target="_blank">搜索</a></li>
<li class="more"><h2 id="topnav_btnmore"><a href="javascript:void(0);">更多</a></h2>
<ul id="topnav_hidlist" style="display: none; ">
<li><a href="http://cto.csdn.net/" target="_blank">CTO俱乐部</a></li>
<li><a href="http://student.csdn.net/" target="_blank">学生大本营</a></li>
<li><a href="http://edu.csdn.net/" target="_blank">培训充电</a></li>
<li><a href="http://mobile.csdn.net/" target="_blank">移动开发</a></li>
<li><a href="http://sd.csdn.net/" target="_blank">软件研发</a></li>
<li><a href="http://cloud.csdn.net/" target="_blank">云计算</a></li>
<li><a href="http://www.programmer.com.cn/" target="_blank">程序员</a></li>
<li><a href="http://tup.csdn.net/" target="_blank">TUP</a></li>
</ul>
</li>
</ul>
</div>

<script type="text/javascript" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/AreaCounter(1).js"></script>
<script type="text/javascript">
    // 页面加载完毕，脚本开始执行
    $(document).ready(function() {
        ChangeUserState();
        $("#notice").find("a").click(HideNoticeInfo);
    });
    
    var userName = getCookie("UserName");
    var isGuest = !userName || userName == "Guest";
    var delay = 20 * 60 * 1000;
    var timer = 0;

    function ChangeUserState() {        
        clearInterval(timer);
        if (isGuest) {
            HideNoticeInfo();
        }
        else {
            RefreshNoticeInfo();
            timer = setInterval( RefreshNoticeInfo, delay);
        }
    }
    
    var apiUrl = "/!handler/NoticeHandler.ashx?jsoncallback=?";
    function RefreshNoticeInfo() {
        $.getJSON(apiUrl + "&_t=" + Math.random(), function(result) {
            if (result.noticeNum) {
                newNoticeCount = result.noticeNum;
                if (newNoticeCount <= 0) {
                    $("#notice").hide();
                }
                else {
                    $("#noticeCount").text(newNoticeCount);
                    $("#notice").show();
                }
            }
        });
    }
    
    function HideNoticeInfo() {
        $("#notice").hide();
    }
</script>

<div id="csdnblog_header">
    <h1>
        <a href="http://blog.csdn.net/yangshu168">
            yangshu的专栏</a></h1>
    <h2>
        音频、视频知识小站.msn:1361100@sina.com</h2>
    <ul id="personalnav">
        <li style="display: none;" id="notice"><span class="newnotice"><a class="red" href="http://hi.csdn.net/space-notice.html" target="_blank" onclick="LogClickCount(this,216);"><span id="noticeCount"></span>条新通知</a></span></li>
        <li style="display: none; "><a id="a_login" href="http://passport.csdn.net/UserLogin.aspx">
            登录</a></li>
        <li style="display: none; "><a id="a_register" href="http://passport.csdn.net/CSDNUserRegister.aspx" target="_blank">注册</a></li>
        <li style=""><a id="a_welcome" href="http://hi.csdn.net/sensefeng" target="_blank">欢迎&nbsp;sensefeng!</a></li>
        <li style=""><a id="a_exit" href="http://writeblog.csdn.net/Signout.aspx">
            退出</a></li>
        <li style=""><a id="a_myblog" href="http://blog.csdn.net/sensefeng">我的博客</a></li>
        <li style=""><a id="a_configure" href="http://writeblog.csdn.net/configure.aspx" target="_blank">配置</a></li>
        <li style=""><a id="a_postedit" href="http://writeblog.csdn.net/PostEdit.aspx" target="_blank">写文章</a></li>
        <li style=""><a id="a_postlist" href="http://writeblog.csdn.net/PostList.aspx" target="_blank">文章管理</a></li>
        <li><a id="a_bloghome" href="http://blog.csdn.net/" target="_blank">博客首页</a></li>
    </ul>
    <ul id="blogsearchsty">
        <li>
            <input id="inputSearch" type="text" class="bolgsearch"></li>
        <li class="selectsty">
            <select name="Search:ddlSearchScope" id="Search_ddlSearchScope">
                <option value="all">全站</option>
                <option value="yangshu168">当前博客</option>
            </select>
        </li>
        <li>
            <input type="button" id="buttonSearch" value="搜索" class="bolggobtn"></li>
    </ul>
    <ul id="menu">
        <li><a href="http://hi.csdn.net/yangshu168" target="_blank">空间</a></li>
        <li><a class="on" href="http://blog.csdn.net/yangshu168">博客</a></li>
        <li><a href="http://hi.csdn.net/!s/friend/list/yangshu168" target="_blank">好友</a></li>
        <li><a href="http://hi.csdn.net/!s/album/list/yangshu168" target="_blank">相册</a></li>
        <li><a class="last" href="http://hi.csdn.net/!s/wall/to/yangshu168" target="_blank">
            留言</a></li>
    </ul>
</div>

<script type="text/javascript">
    var CurrentUserName = 'yangshu168';
</script>


            
<div id="csdnblog_sidebar">
	<div class="gutter">
		<div class="aboutauthor">
			<dl>
				<dt style="text-align: left; ">用户操作</dt>
				<dd class="middle">
					<a href="http://hi.csdn.net/!s/wall/to/yangshu168" target="_blank">[留言]</a>&nbsp;
					<a href="http://hi.csdn.net/!s/msg/to/yangshu168" target="_blank">[发消息]</a>&nbsp;
					<a href="http://hi.csdn.net/!s/friend/add/yangshu168" target="_blank">[加为好友]</a>&nbsp;
				</dd>
				<dt style="text-align: left; ">yangshu168<span>ID：<a href="http://hi.csdn.net/yangshu168" target="_blank">yangshu168</a></span></dt><dd class="middle"><a href="http://hi.csdn.net/yangshu168" target="_blank"><img class="avatar" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/1_yangshu168.jpg" alt="yangshu168"></a></dd><dd style="text-align: left; ">共<em>86884</em>次访问，排名<em>1836</em>，<a href="http://hi.csdn.net/!s/friend/list/yangshu168" target="_blank">好友</a><em>1</em>人，<a href="http://hi.csdn.net/!s/follow/list/yangshu168" target="_blank">关注者</a><em>13</em>人。</dd><dd style="text-align: left; ">音频、视频软件开发，开发管理。</dd><dt style="text-align: left; ">yangshu168的文章</dt><dd style="text-align: left; ">原创 24 篇</dd><dd style="text-align: left; ">翻译 1 篇</dd><dd style="text-align: left; ">转载 57 篇</dd><dd style="text-align: left; ">评论 39 篇</dd>
				<span id="SubscriptionList">
					<dt style="text-align: left; ">订阅我的博客</dt>
					<dd style="text-align: left; ">
						<a href="http://feeds.feedsky.com/csdn.net/yangshu168">
							<img border="0" alt="XML聚合" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/gif">
						</a>&nbsp;&nbsp;
						<a href="http://feeds.feedsky.com/csdn.net/yangshu168" target="_blank">
							<img border="0" alt="FeedSky" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/feedsky.gif">
						</a>
					</dd>
					<dd style="text-align: left; ">
						<a href="http://www.xianguo.com/subscribe.php?url=http://feeds.feedsky.com/csdn.net/yangshu168" target="_blank">
							<img border="0" alt="订阅到鲜果" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss_xianguo.jpg">
						</a>
					</dd>
					<dd style="text-align: left; ">
						<a href="http://fusion.google.com/add?feedurl=http://feeds.feedsky.com/csdn.net/yangshu168" target="_blank">
							<img border="0" alt="订阅到Google" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss_google.gif">
						</a>
					</dd>
					<dd style="text-align: left; ">
						<a href="http://www.zhuaxia.com/add_channel.php?url=http://feeds.feedsky.com/csdn.net/yangshu168" target="_blank">
							<img border="0" alt="订阅到抓虾" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss_zhuaxia.gif">
						</a>
					</dd>
				</span>
				<dt style="text-align: left; ">
					<span class="floatright" style="display:none;"><a class="a_edit" href="http://writeblog.csdn.net/configure.aspx" target="_blank">[编辑]</a></span>yangshu168的公告
				</dt>
				<dd style="text-align: left; "></dd>
				<dt style="text-align: left; "><span class="floatright" style="display:none;"><a class="a_edit" href="http://writeblog.csdn.net/EditCategories.aspx?catID=1" target="_blank">[编辑]</a></span>文章分类</dt>
				<dd style="text-align: left; ">
					<div class="publiclist_sidebar">
						<ul><li><a href="http://blog.csdn.net/yangshu168/category/298052.aspx/rss"><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/yangshu168/category/298052.aspx" title="关注项目管理,人力资源管理,流程管理">it管理</a></li><li><a href="http://blog.csdn.net/yangshu168/category/332554.aspx/rss"><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/yangshu168/category/332554.aspx" title="除音视频以外的其它所有感兴趣的技术">其它技术</a></li><li><a href="http://blog.csdn.net/yangshu168/category/297904.aspx/rss"><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/yangshu168/category/297904.aspx" title="推荐国内外最新、最好的音、视频软件">软件集中营</a></li><li><a href="http://blog.csdn.net/yangshu168/category/372326.aspx/rss"><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/yangshu168/category/372326.aspx" title="手机开发相关技术">手机开发</a></li><li><a href="http://blog.csdn.net/yangshu168/category/312755.aspx/rss"><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/yangshu168/category/312755.aspx" title="记录个人随不断在此博客发表文章的心路发展历程。">随笔</a></li><li><a href="http://blog.csdn.net/yangshu168/category/297812.aspx/rss"><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/yangshu168/category/297812.aspx" title="关注音视频技术技术的原理及实现方式">音视频技术</a></li><li><a href="http://blog.csdn.net/yangshu168/category/297903.aspx/rss"><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/yangshu168/category/297903.aspx" title="关注最新的音、视频技术，硬件设备，公司动态。">音视频了望塔</a></li></ul>
					</div>
				</dd>
				
				<dt style="text-align: left; "><span class="floatright" style="display:none;"><a class="a_edit" href="http://writeblog.csdn.net/EditLinks.aspx" target="_blank">[编辑]</a></span>音视频网站</dt><dd style="text-align: left; "><a href="http://www.3herosoft.com/" target="_blank">3herosoft</a></dd><dd style="text-align: left; "><a href="http://www.imacsoft.com/" target="_blank">iMacsoft</a></dd><dd style="text-align: left; "><a href="http://www.joboshare.com/" target="_blank">Joboshare</a></dd>
				<dt style="text-align: left; ">存档</dt>
				<dd style="text-align: left; ">
					<div class="publiclist_sidebar">
						<ul><li><a href="http://blog.csdn.net/yangshu168/archive/2010/01.aspx">2010年01月(2)</a></li><li><a href="http://blog.csdn.net/yangshu168/archive/2008/03.aspx">2008年03月(2)</a></li><li><a href="http://blog.csdn.net/yangshu168/archive/2008/01.aspx">2008年01月(3)</a></li><li><a href="http://blog.csdn.net/yangshu168/archive/2007/12.aspx">2007年12月(3)</a></li><li><a href="http://blog.csdn.net/yangshu168/archive/2007/11.aspx">2007年11月(10)</a></li><li><a href="http://blog.csdn.net/yangshu168/archive/2007/09.aspx">2007年09月(4)</a></li><li><a href="http://blog.csdn.net/yangshu168/archive/2007/08.aspx">2007年08月(3)</a></li><li><a href="http://blog.csdn.net/yangshu168/archive/2007/06.aspx">2007年06月(11)</a></li><li><a href="http://blog.csdn.net/yangshu168/archive/2007/05.aspx">2007年05月(10)</a></li><li><a href="http://blog.csdn.net/yangshu168/archive/2007/04.aspx">2007年04月(34)</a></li></ul>
					</div>
				</dd>
			</dl>
		</div>
	</div>
</div>

            
	<style type="text/css">
/*channel style*/
.chal {font-family:Verdana,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;}
.chal .conts span.adv{font-weight:bold; width:300px; height:auto; float:right; text-align:righ; padding:5px 10px 1px 0; line-height:18px; text-align:right; font-weight:bold}
.chal .conts span.adv img{width:300px; height:60px; padding:3px 0 0 0;}
.chal .conts {clear: both; overflow: hidden; width: auto;  border:1px solid #ccc; padding:0; text-align:left;}
.chal .conts #ann #annbody{clear:both;overflow:hidden;width: auto;border-top:1px dashed #AACBEE;margin-bottom:5px;height:18px;padding:0;text-align:left;}
.chal .conts #ann #annbodylis{width:auto; margin:0 10px 0 10px; padding:0; list-style:none;}
.chal .conts #ann #annbodylis li{width:100%; float:left; line-height:150%; text-align:left; padding:0; margin:0; color:#004797;}
.chal .conts #ann #annbodylis li a{color:#f00;}
.chal .conts #ann #annbodylis li.cen{text-align:center;}
.chal .conts #ann #annbodylis li.rig{text-align:right;}

.default_contents h4.notice {background:url("http://c.csdn.net/bbs/f/i/l/pic04.gif") no-repeat scroll 4px 10px #FFFFDD;}
/*end */

/*20100712 jinweiwei update*/
.commentnew dl dd.recruit{width:200px;float: left; text-align: left; margin-left: 15px; display:inline; border:1px solid #C1AE9E; padding:1px;}
.commentnew dl dd.recruit h5{background:#E0DBD3; color:#47381C; font-size:12px; height:24px; line-height:24px; padding-left:10px;}

.commentnew dl dd.recruit ul{padding:0; margin:10px 5px; height:252px; overflow:hidden; width:auto; float:none;}
.commentnew dl dd.recruit ul li{list-style:none; background:url(http://c.csdn.net/www/images/blog/dot_2.gif) left 7px no-repeat; margin-left:5px; padding-left:12px; margin-bottom:6px; height:36px; overflow:hidden;}

.commentnew dl dd ul{width:474px; float:left; margin:0; padding:0 0 10px 0;}
.commentnew dl dd ul li.left{width:70px; margin:0 0 0 12px; display:inline; padding:0; float:left;text-align:left;  line-height:18px; }
*+html .commentnew dl dd ul li.left{line-height:20px;}
*html .commentnew dl dd ul li.left{line-height:20px;}
.commentnew dl dd ul li.lefttop{width:70px; margin:0 0 0 12px; display:inline; float:left;padding:5px 0; }
.commentnew dl dd ul li.right{width:380px; margin:0; padding:0 12px 0 0; display:inline; float:left; text-align:left; line-height:18px;}
.commentnew dl dd ul li.right img.brow{float:left; padding:0px 4px;}
.commentnew dl dd ul li.right .textarea{width:378px; float:left; height:150px; border:1px solid #c3c3c3; padding:3px; margin:0; vertical-align:top;}
.commentnew dl dd ul li.right .input{width:120px; float:left; height:18px;line-height:18px;  border:1px solid #c3c3c3; padding:0 2px; margin:0; vertical-align:middle;}
.commentnew dl dd ul li.right span.left{width:auto;float:left; text-align:left;}
.commentnew dl dd ul li.right span.right{width:100px;float:right; text-align:right;}
.commentnew dl dd ul li.right span a{color:#f00}
.commentnew dl dd ul li.right span a.red:link, a.red:visited, a.red:hover, a.red:active{color:#f00}
.commentnew dl dd ul li.right em{color:#466bbb;font-style:noraml;}
.commentnew dl dd ul li.right a img.btn{padding:0 0 3px 0; width:68px; height:21px;}
.commentnew dl dd ul li.right .checkbox{padding:0; margin:0;vertical-align:middle; border:0;}
	</style>
<div id="csdnblog_content">
	<div class="gutter">
		<div class="chal default_contents" id="chal" style="">
			<h4 class="conts notice" style="height:20px;">
				<span style="float:left;font-weight:bold;margin:2px 0 0 0;">公告：</span>
				<div id="ann" style="width:500px;float:left;">
					<div id="annbody" style="border-top: 0px none;">
						<ul id="annbodylis">
							<script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rsscache.aspx" type="text/javascript"></script><li><a onclick="LogClickCount(this,224);" href="http://topic.csdn.net/u/20110217/14/2983b4af-f453-4766-a399-65733805808c.html" target="_blank">第三届中国云计算大会 7.5折票价抢购中！ </a></li>
						</ul>
					</div>
				</div>
				<span><a href="http://forum.csdn.net/SList/blogSupport" target="_blank">[意见反馈]</a><a href="http://blog.csdn.net/blogdevteam" target="_blank">[官方博客]</a></span>
			</h4>
		</div>

		<div class="default_contents">
			<div class="user_article">

				<script type="text/javascript" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/feedbackcount.js"></script>

				<h1 class="title_txt">
					<img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/authorship.gif" border="0" width="15" height="15" alt="原创">&nbsp;
					Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述
					<cite class="fav_csdnstylebykimi"><a href="JavaScript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(saveit=window.open('http://wz.csdn.net/storeit.aspx?t='+escape(d.title)+'&u='+escape(d.location.href)+'&c='+escape(t),'saveit','scrollbars=no,width=590,height=300,left=75,top=20,status=no,resizable=yes'));saveit.focus();" class="fav_csdnstylebykimi" title="收藏到我的网摘中，并分享给我的朋友">收藏</a> </cite>
					
				</h1>
				<div class="blogstory">

					<script type="text/javascript">
						document.body.oncopy = function () {
							if (window.clipboardData) {
								setTimeout(function () {
									var text = clipboardData.getData("text");
									if (text && text.length > 300) {
										text = text + "\r\n\n本文来自CSDN博客，转载请标明出处：" + location.href;
										clipboardData.setData("text", text);
									}
								}, 100);
							}
						}
					</script>

					<script type="text/javascript">						function StorePage() { d = document; t = d.selection ? (d.selection.type != 'None' ? d.selection.createRange().text : '') : (d.getSelection ? d.getSelection() : ''); void (keyit = window.open('http://www.365key.com/storeit.aspx?t=' + escape(d.title) + '&u=' + escape(d.location.href) + '&c=' + escape(t), 'keyit', 'scrollbars=no,width=475,height=575,left=75,top=20,status=no,resizable=yes')); keyit.focus(); }</script>

					<p>前言：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FFmpeg 0.5已经发布快一年了。一直没有在原有的软件中使用。现在要在软件中增加一些对流行格式的支持及修改原有的一些bug. 比如MKV编辑码。原本希望将新版本中的新功能移植到老版本中，毕竟老版本在应用过程中修改了很多地方。但是经过研读新版代码发现新版本的框架结构发生了很大的变化，如果不是编解码专家移植是有很大难度的。所以就先整体编译新版，再将旧版的修改之处移植过来，应该是个不错的选择。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在网上找了很多相关文档，但是在编译过程中还是遇到了一些问题。现将编译过程写下来，希望对研究FFmpeg 的新手有些帮助。专家级的高手就不必看了。呵呵。</p>

<p>一.环境配置<br>1.下载并安装 MinGW-5.1.4.exe (<a href="http://jaist.dl.sourceforge.net/sourceforge/mingw/MinGW-5.1.4.exe">http://jaist.dl.sourceforge.net/sourceforge/mingw/MinGW-5.1.4.exe</a>)，安装时选中 g++, mingw make。建议安装到c:\mingw.<br>2.下载并安装 MSYS-1.0.11-rc-1.exe (<a href="http://jaist.dl.sourceforge.net/sourceforge/mingw/MSYS-1.0.11-rc-1.exe">http://jaist.dl.sourceforge.net/sourceforge/mingw/MSYS-1.0.11-rc-1.exe</a>)，安装结束时会以命令行方式提示输入MinGW的安装路径，输入c:/MinGW, msys建议安装到c:/msys， 默认是c:/msys-1.0, 可以手动改为c:/msys。<br>3.下载gcc-4.3.2-tdm-1-core.zip (<a href="http://ftp3.ie.freebsd.org/pub/sourceforge/t/td/tdm-gcc/gcc-4.3.2-tdm-1-core.zip">http://ftp3.ie.freebsd.org/pub/sourceforge/t/td/tdm-gcc/gcc-4.3.2-tdm-1-core.zip</a>)，解压后覆盖到 c:/mingw 安装目录. minGW-5.1.4 默认安装的版本是3.4.5.</p>

<p>二.下载 ffmpeg 0.5 (<a href="http://ffmpeg.mplayerhq.hu/releases/ffmpeg-0.5.tar.bz2">http://ffmpeg.mplayerhq.hu/releases/ffmpeg-0.5.tar.bz2</a>)<br>1.解压后拷贝到c:/msys/home/目录下。 (C:/msys/home/ffmpeg-0.5)<br>2.用文本编辑器打开源码目录下的 configure (C:/msys/home/ffmpeg-0.5/configure) 文件，搜索两处 pr 全部替换为 print。<br>3.运行c:/msys.bat，进入c:/msys/home/ffmpeg-0.5源码目录，创建release目录 (madir release) 和 debug 目录 (mkdir debug) 目录，视需求编译 release 或 debug 版本：<br>4.进入c:/msys/home/ffmpeg-0.5/release 目录下执行: ../configure --disable-static --enable-shared --enable-small --enable-memalign-hack --enable-gpl --extra-cflags=-I/local/include --extra-ldflags=-L/local/lib<br>5.或进入c:/msys/home/ffmpeg-0.5/debug 目录下执行: ../configure --disable-static --enable-shared --enable-memalign-hack --enable-gpl --extra-cflags=-I/local/include --extra-ldflags=-L/local/lib --enable-debug=3 --disable-optimizations --disable-stripping<br>6.make<br>7.make install</p>

<p>注：参数解释<br>a.--extra-ldflags=-L&lt;prefix&gt;/lib --extra-cflags=-I&lt;prefix&gt;/include</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 如果你把库安装在了非gcc的缺省寻找路径，你必须向FFmpeg的configure脚本传递这些路径信息。&nbsp;<br>b.--enable-small </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; optimize for size <br>c.--enable-nonfree<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yes, FFmpeg recently changed the --enable-libfaac to require --enable-nonfree due to some inconsisent licensing <br>declarations in the faac source. You can also workaround this by not enabling AAC in the wizard. They have a <br>native AAC encoder in progress, but it is not ready and enabled yet.</p>

<p>三.支持x264 (--enable-libx264)<br>1.下载 x264 原始码(<a href="http://www.imagemagick.org/download/delegates/ffmpeg/x264-1024283.tar.bz2">http://www.imagemagick.org/download/delegates/ffmpeg/x264-1024283.tar.bz2</a>) (x264-snapshot-20100115-2245.tar.bz2这个源码编译不过，不知道为什么，有时间仔细研究研究。)<br>2.解压后拷贝到c:/msys/home/目录下 (c:/msys/home/x264-1024283)<br>3.进入c:/msys/home/x264-1024283 目录下执行: ./configure --prefix=/usr/local --enable-shared --disable-asm<br>4.make<br>5.make install</p>

<p>四.支持xvid (--enable-libxvid)<br>1.下载 xvid 原始码(<a href="http://www.imagemagick.org/download/delegates/ffmpeg/xvidcore-1.2.2.tar.bz2">http://www.imagemagick.org/download/delegates/ffmpeg/xvidcore-1.2.2.tar.bz2</a>)<br>2.解压后拷贝到c:/msys/home/目录下 (c:/msys/home/xvidcore)<br>3.进入c:/msys/home/xvidcore/build/generic 目录下执行: ./configure --prefix=/usr/local --enable-shared<br>4.make<br>5.make install</p>

<p>五.支持MP3 (--enable-libmp3lame)<br>1.下载 MP3 原始码(<a href="http://www.imagemagick.org/download/delegates/ffmpeg/lame-398-2.tar.gz">http://www.imagemagick.org/download/delegates/ffmpeg/lame-398-2.tar.gz</a>)<br>2.解压后拷贝到c:/msys/home/目录下 (c:/msys/home/lame-398-2)<br>3.进入c:/msys/home/lame-398-2 目录下执行: ./configure --prefix=/usr/local --enable-shared<br>4.make<br>5.make install</p>

<p>六.支持FAAC (--enable-libfaac)<br>1.下载 FAAC 原始码(<a href="http://www.imagemagick.org/download/delegates/ffmpeg/faac-1.28.tar.bz2">http://www.imagemagick.org/download/delegates/ffmpeg/faac-1.28.tar.bz2</a>)<br>2.解压后拷贝到c:/msys/home/目录下 (c:/msys/home/faac-1.28)<br>3.进入c:/msys/home/faac-1.28 目录下执行./bootstrap<br>4../configure --prefix=/usr/local --enable-shared --without-mp4v2 </p>
<p>(FAAC 无需编入 mp4 容器支持，封入 mp4 容器的工作由 ffmpeg 负责)<br>5.make<br>6.make install</p>

<p>七.支持FAAD (--enable-libfaad)<br>1.下载 FAAD 原始码(<a href="http://www.imagemagick.org/download/delegates/ffmpeg/faad2-2.7.tar.bz2">http://www.imagemagick.org/download/delegates/ffmpeg/faad2-2.7.tar.bz2</a>)<br>2.解压后拷贝到c:/msys/home/目录下 (c:/msys/home/faad2-2.7)<br>3.进入c:/msys/home/faad2-2.7 目录下执行 autoreconf -vif<br>注：编译FAAD需要使用autoreconf, 下载msysDTK-1.0.1.exe 安装到c:/msys.<br>4../configure --prefix=/usr/local --enable-shared --without-mp4v2 <br>5.make<br>6.make install</p>

<p>八.支持gsm (--enable-libgsm)<br>1.下载 gsm 原始码(<a href="http://www.imagemagick.org/download/delegates/ffmpeg/gsm-1.0.13.tar.gz">http://www.imagemagick.org/download/delegates/ffmpeg/gsm-1.0.13.tar.gz</a>)<br>2.解压后拷贝到c:/msys/home/目录下 (c:/msys/home/gsm-1.0-pl13)<br>3.进入c:/msys/home/gsm-1.0-pl13 目录下执行: ./configure --prefix=/usr/local --enable-shared<br>4.make <br>注：make编译出错(make: *** [bin/toast] Error 1), 忽视这个错误，不影响。<br>5.cp c:/msys/home/gsm-1.0-pl13lib/libgsm.a &nbsp;c:/msys/local/lib <br>6.cp c:/msys/home/gsm-1.0-pl13lib/inc/gsm.h &nbsp;c:/msys/local/include</p>

<p>九.libamr-nb (--enable-libamr-nb)<br>1.下载 libamr-nb 原始码(<a href="http://ftp.penguin.cz/pub/users/utx/amr/amrnb-7.0.0.2.tar.bz2">http://ftp.penguin.cz/pub/users/utx/amr/amrnb-7.0.0.2.tar.bz2</a>)<br>2.解压后拷贝到c:/msys/home/目录下 (C:/msys/home/amrnb-7.0.0.2)<br>3.下载26104-700.zip (<a href="http://www.3gpp.org/ftp/Specs/archive/26_series/26.104/26104-700.zip">http://www.3gpp.org/ftp/Specs/archive/26_series/26.104/26104-700.zip</a>), 将这个zip包放到c:/msys/home/amrnb-7.0.0.2 目录下面<br>4.下载unzip-5.51-1-bin.zip (<a href="http://downloads.sourceforge.net/gnuwin32/unzip-5.51-1-bin.zip">http://downloads.sourceforge.net/gnuwin32/unzip-5.51-1-bin.zip</a>)，解压后将unzip.exe到/mingw/bin下。<br>5.进入c:/msys/home/amrnb-7.0.0.2 目录下执行: ./configure --prefix=/usr/local --enable-shared<br>6.make<br>7.make install</p>

<p>十.libamr-wb (--enable-libamr-wb)<br>1.下载 libamr-wb 原始码(<a href="http://ftp.penguin.cz/pub/users/utx/amr/amrwb-7.0.0.3.tar.bz2">http://ftp.penguin.cz/pub/users/utx/amr/amrwb-7.0.0.3.tar.bz2</a>)<br>2.解压后拷贝到c:/msys/home/目录下 (C:/msys/home/amrwb-7.0.0.3)<br>3.下载26204-700.zip (<a href="http://www.3gpp.org/ftp/Specs/archive/26_series/26.204/26204-700.zip">http://www.3gpp.org/ftp/Specs/archive/26_series/26.204/26204-700.zip</a>), 将这个zip包放到c:/msys/home/amrwb-7.0.0.3 目录下面<br>4.下载unzip-5.51-1-bin.zip (<a href="http://downloads.sourceforge.net/gnuwin32/unzip-5.51-1-bin.zip">http://downloads.sourceforge.net/gnuwin32/unzip-5.51-1-bin.zip</a>)，解压后将unzip.exe到/mingw/bin下。(如果步骤9中做了这个工作，这里就不用做了)<br>5.进入c:/msys/home/amrwb-7.0.0.3 目录下执行: ./configure --prefix=/usr/local --enable-shared<br>6.make<br>7.make install</p>

<p>十一.最后编译ffmpeg 0.5<br>1.进入c:/msys/home/ffmpeg-0.5/release<br>2. ../configure --disable-static --enable-shared --enable-small --enable-memalign-hack --enable-gpl --extra-cflags=-I/local/include --extra-ldflags=-L/local/lib --enable-libgsm --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-nonfree --enable-libxvid --enable-libx264 --enable-libamr-nb --enable-libamr-wb<br>3.make<br>4.make install</p>
<p><br>十二. 编译出lib 文件</p>
<p>以上方式默认不能编译出 .lib文件。如果希望在vc++调用ffmpeg 库，要用到相应的 .lib 文件。可以用以下方式编译。</p>
<p><br>1.在msys.bat开头添加一句话：call "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\bin\VCVARS32.BAT" </p>
<p>根据自己vc7实际路径修改以上路径。在重复步骤十一。</p>

<p>先写到这里，在以后的应用实践中不断补充。</p>
					<p class="right articalinfo">
						发表于 @
						2010年01月17日　20:12:00&nbsp;| <a id="a_comment" href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#FeedBack" title="评论">评论( <span id="FeedbackCount_5204269">2</span>

							<script type="text/javascript">
								AddFeedbackCountStack("5204269")
							</script>

							) </a>| <span style="display: none;"><a class="a_edit" href="http://writeblog.csdn.net/PostEdit.aspx?entryId=5204269" title="编辑">编辑</a>|</span> <a href="mailto:webmaster@csdn.net?subject=Article%20Report!!!&body=Author:yangshu168%0D%0AURL:http://blog.csdn.net/ArticleContent.aspx?UserName=yangshu168&Entryid=5204269">
									举报</a>| <cite class="fav_csdnstylebykimi"><a href="JavaScript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(saveit=window.open('http://wz.csdn.net/storeit.aspx?t='+escape(d.title)+'&u='+escape(d.location.href)+'&c='+escape(t),'saveit','scrollbars=no,width=590,height=300,left=75,top=20,status=no,resizable=yes'));saveit.focus();" class="fav_csdnstylebykimi" title="收藏到我的网摘中，并分享给我的朋友">收藏</a> </cite>
					</p>
					<span id="Post.ascx_ViewPost_PreviousAndNextEntriesDown">
						<h3 class="pagego">
							<a href="http://blog.csdn.net/yangshu168/archive/2008/03/27/2221914.aspx">旧一篇:CUE 应用</a>&nbsp;|&nbsp;<a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5205026.aspx">新一篇:ffmpeg参数解释</a></h3>
					</span>
					<div style="text-align: left;">
						<!-- ca-pub-1076724771190722/blog_postpage_72890
						<script type='text/javascript'>
							GA_googleFillSlot("blog_postpage_72890");
						</script> -->
                        <!-- GOOGLE广告显示不出来，换成BAIDU -->
                        <script type="text/javascript" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/s.js"></script>
                        <script type="text/javascript">BAIDU_CLB_singleFillSlot("117306");</script><script type="text/javascript" charset="utf-8" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/ecom"></script><script type="text/javascript" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/cc.js"></script><div style="display:none">-</div><iframe align="center,center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" width="760" height="90" allowtransparency="" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/uijs.htm"></iframe>

					</div>
					<div class="mutualitys" style="display: block; ">
						<dl>
							<dt><span><a onclick="LogClickCount(this,215)" target="_blank" href="http://blog.csdn.net/">
								查看最新精华文章 请访问博客首页</a></span>相关文章</dt>
						<dd><span><a onclick="LogClickCount(this,183)" href="http://blog.csdn.net/CrackCell/archive/2007/05/31/1633109.aspx" target="_blank">ffmpeg的编译大全</a></span></dd><dd><span><a onclick="LogClickCount(this,183)" href="http://blog.csdn.net/TomyGuan/archive/2007/09/14/1784885.aspx" target="_blank">ffmpeg的编译大全</a></span></dd><dd><span><a onclick="LogClickCount(this,183)" href="http://blog.csdn.net/joliny/archive/2008/11/24/3356976.aspx" target="_blank">ffmpeg for windows</a></span></dd><dd><span><a onclick="LogClickCount(this,183)" href="http://blog.csdn.net/joliny/archive/2008/11/24/3356996.aspx" target="_blank">FFMPEG编译安装</a></span></dd><dd><span><a onclick="LogClickCount(this,183)" href="http://blog.csdn.net/WuOu/archive/2009/04/08/4053189.aspx" target="_blank">关于编译FFMPEG的初级教程</a></span></dd><dd><span><a onclick="LogClickCount(this,183)" href="http://blog.csdn.net/littlepanda/archive/2009/12/27/5081832.aspx" target="_blank">ffmpeg编译(生成Windows或Win32平台dll, lib)</a></span></dd><dd><span><a onclick="LogClickCount(this,183)" href="http://blog.csdn.net/neu_sunlei/archive/2009/12/30/5097693.aspx" target="_blank">Linphone编译【转载】</a></span></dd><dd><span><a onclick="LogClickCount(this,183)" href="http://blog.csdn.net/yavobo/archive/2010/04/29/5540851.aspx" target="_blank">mingw环境设置</a></span></dd></dl>
					</div>
				</div>
			</div>
			<a name="FeedBack"></a>

			<script type="text/javascript">
				var CurrentEntryId = '5204269';
				var CurArticleTitle = 'Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述';
				var AllowComment = 'True';
				var AllowAnonymousComment = /^true$/i.test('False');
			</script>

			<div class="commentslist" id="commentslist">
			<dl class="question"><dt><a id="1539543" style="display: none" title="permalink: Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述" href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#1539543"></a><a href="http://hi.csdn.net/yuanhuan799" target="_blank" rel="nofollow">yuanhuan799</a>&nbsp;发表于Tue Nov 23 2010 10:42:24 GMT+0800 (China Standard Time)&nbsp;&nbsp;<span style="display:none;">IP:125.110.220.*</span><a href="mailto:webmaster@csdn.net?subject=Comment%20Report!!!&body=Author:yuanhuan799%20URL:http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx">举报</a><a href="javascript:Reply(1539543,'yuanhuan799')">回复</a><span class="delete" style="display: none; "><a href="javascript:DeleteFeedback(1539543)">删除</a></span></dt><dd class="quesauthor"><img height="40px" width="40px" alt="" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/3_yuanhuan799.jpg"></dd><dd><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e01.gif"><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e03.gif"></dd></dl><dl class="question"><dt><a id="1559387" style="display: none" title="permalink: Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述" href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#1559387"></a><a href="http://hi.csdn.net/ioly001" target="_blank" rel="nofollow">ioly001</a>&nbsp;发表于Fri Dec 17 2010 11:39:39 GMT+0800 (China Standard Time)&nbsp;&nbsp;<span style="display:none;">IP:183.17.146.*</span><a href="mailto:webmaster@csdn.net?subject=Comment%20Report!!!&body=Author:ioly001%20URL:http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx">举报</a><a href="javascript:Reply(1559387,'ioly001')">回复</a><span class="delete" style="display: none; "><a href="javascript:DeleteFeedback(1559387)">删除</a></span></dt><dd class="quesauthor"><img height="40px" width="40px" alt="" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/3_ioly001.jpg"></dd><dd>ffmpeg-.0.6.1编译成功，多谢啦！</dd></dl></div>

			<script type="text/javascript" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/CsdnDialog.js"></script>

			<script type="text/javascript">
				function ChangeIdentifyingCode() {
					var url = $('#imgValidationCode').attr('src');
					if (!(/&d=[\d\.]+$/).test(url)) url += "&d=1";
					url = url.replace(/&d=[\d\.]+$/, "&d=" + Math.random());
					$('#imgValidationCode').attr('src', url);
				}

				function OpenLoginDialog() {
					element = document.getElementById("loginBtn");
					var position = absolutePoint(element);

					var dialogTop = position.y - 400;
					var dialogLeft = position.x - 220;
					var dialogWidth = 435;
					var dialogHeight = 420;

					showWindow({ url: 'http://passport.csdn.net/UserLogin.aspx?show=replyLogin&from=http%3a%2f%2fblog.csdn.net%2f!tools%2fLoginSussess.aspx'
						, title: '登录'
						, top: dialogTop
						, left: dialogLeft
						, width: dialogWidth
						, height: dialogHeight
					});
				}

				function closeDialog(needRefresh) {
					closeWindow();
					if (needRefresh) {
						var url = location.href;
						if ((/\?/g).test(url))
							url = url.replace(/\?.*$/g, ("?" + Math.random()).replace(/\./g, ""));
						else url += ("?" + Math.random()).replace(/\./g, "");
						location.href = url;
					}
					$("#SubmitFeedback").unbind("click");
					$("#SubmitFeedback").bind("click", PostContent);
				}

				function absolutePoint(element) {
					var result = { x: element.offsetLeft, y: element.offsetTop };
					element = element.offsetParent;
					while (element) {
						result.x += element.offsetLeft;
						result.y += element.offsetTop;
						element = element.offsetParent;
					}
					return result;
				}

				function startmarquee(lh, speed, delay, index) {
					var t;
					var p = false;
					var o = document.getElementById("marqueebox" + index);
					o.innerHTML += o.innerHTML;
					o.onmouseover = function () { p = true }
					o.onmouseout = function () { p = false }
					o.scrollTop = 0;
					function start() {
						t = setInterval(scrolling, speed);
						if (!p) o.scrollTop += 2;
					}
					function scrolling() {
						if (o.scrollTop % lh != 0) {
							o.scrollTop += 2;
							if (o.scrollTop >= o.scrollHeight / 2) o.scrollTop = 0;
						} else {
							clearInterval(t);
							setTimeout(start, delay);
						}
					}
					setTimeout(start, delay);
				}

				function addEventHandler(target, type, func) {
					if (target.addEventListener)
						target.addEventListener(type, func, false);
					else if (target.attachEvent)
						target.attachEvent("on" + type, func);
					else target["on" + type] = func;
				}

				addEventHandler(window, "load", function () {
					startmarquee(42, 50, 3000, 0);
				});
			</script>

			<div class="commentnew">
				<dl>
					<dt>
						<ul>
							<li class="left">发表评论</li>

							<script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/RandomColumnContentJS.aspx" type="text/javascript"></script>

						</ul>
					</dt>
					<dd>
						<ul>
							<li class="lefttop">表 情：</li>
							<li class="right"><a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
								<img title="顶" alt="顶" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e01.gif"></a> <a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
									<img title="砸" alt="砸" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e02.gif"></a> <a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
										<img title="棒" alt="棒" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e03.gif"></a>
								<a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
									<img title="大笑" alt="大笑" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e04.gif"></a>
								<a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
									<img title="愤怒" alt="愤怒" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e05.gif"></a>
								<a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
									<img title="大哭" alt="大哭" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e06.gif"></a>
								<a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
									<img title="疑问" alt="疑问" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e07.gif"></a>
								<a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
									<img title="汗" alt="汗" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e08.gif"></a> <a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
										<img title="呕吐" alt="呕吐" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e09.gif"></a>
								<a href="http://blog.csdn.net/yangshu168/archive/2010/01/17/5204269.aspx#" onclick="return false;">
									<img title="送花" alt="送花" class="brow" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/e10.gif"></a>
							</li>
						</ul>
						<ul>
							<li class="left">评论内容：</li>
							<li class="right">
								<textarea id="content" class="textarea" onkeydown="if(event.ctrlKey &amp;&amp; event.keyCode==13){return $(&#39;#SubmitFeedback&#39;).click();}"></textarea>
							</li>
						</ul>
						<div>
							<ul>
								<li class="left">用 户 名：</li>
								<li class="right"><span id="loginTips" class="right" style="display: none; "><a href="javascript:void(0);" onclick="OpenLoginDialog(this);return false;" class="red" id="loginBtn">登录</a> <a href="http://passport.csdn.net/CSDNUserRegister.aspx" target="_blank" class="red">
										注册</a> </span><span class="right" style="display: none; ">
											<input type="checkbox" id="anonymous" class="checkbox">匿名评论 </span><span id="commentUser" class="left">sensefeng</span></li>
							</ul>
						</div>
						<ul style="display: none; ">
							<li class="left">验 证 码：</li>
							<li class="right">
								<input id="code" type="text" class="input">
								<a href="javascript:ChangeIdentifyingCode()">
									<img id="imgValidationCode" alt="验证码" style="vertical-align: middle;" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/AntiBotImage.ashx"></a>
								<a href="javascript:ChangeIdentifyingCode()">重新获得验证码</a> </li>
						</ul>
						<ul>
							<li class="left">&nbsp;</li>
							<li class="right">
								<input id="SubmitFeedback" type="button" value="发表评论" class="submitbtn">
								
							</li>
						</ul>
					</dd>
					<dd id="recommended" class="recruit">
						<h5>热门招聘职位</h5>
						<ul id="marqueebox0">
							<script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rsscache(1).aspx" type="text/javascript"></script><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5176553" target="_blank">【北京东方国信】年薪4到25万诚聘JAVA程序员（初级、中级、高级、主管、部门经理）</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175937" target="_blank">【诺姆四达EHR】高薪诚聘软件系统工程师、JAVA工程师、数据库工程师、测试工程师</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175921" target="_blank">【E人E本】热招各类开发人才（Android、java、PHP),更多职位，点击进入</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5174720" target="_blank">【华北计算技术研究所】急聘Java开发、系统架构、需求分析</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175564" target="_blank">【广东美成达】移民公司诚聘ASP.net程序员</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5174537" target="_blank">【西安瑞祺科技】诚聘JAVA软件工程师</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175674" target="_blank">【中国知网】高薪诚聘精英技术人才</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5174765" target="_blank">【《七雄争霸》研发商：北京游戏谷】诚聘JAVA、C++技术专家及各类游戏精英</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175553" target="_blank">【热聘】搜狐畅游全国热招开发工程师</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5174209" target="_blank">【科锐】诚招IT中高级人才，抢工作机会，赢IPAD啦！</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5173459" target="_blank">【YOHO！新力传媒】高薪诚聘各类网站人才 北京+南京</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5168033" target="_blank">【MediaV】技术类职位热招，欢迎应届毕业生</a></li>
						
							<script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/rsscache(1).aspx" type="text/javascript"></script><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5176553" target="_blank">【北京东方国信】年薪4到25万诚聘JAVA程序员（初级、中级、高级、主管、部门经理）</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175937" target="_blank">【诺姆四达EHR】高薪诚聘软件系统工程师、JAVA工程师、数据库工程师、测试工程师</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175921" target="_blank">【E人E本】热招各类开发人才（Android、java、PHP),更多职位，点击进入</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5174720" target="_blank">【华北计算技术研究所】急聘Java开发、系统架构、需求分析</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175564" target="_blank">【广东美成达】移民公司诚聘ASP.net程序员</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5174537" target="_blank">【西安瑞祺科技】诚聘JAVA软件工程师</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175674" target="_blank">【中国知网】高薪诚聘精英技术人才</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5174765" target="_blank">【《七雄争霸》研发商：北京游戏谷】诚聘JAVA、C++技术专家及各类游戏精英</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5175553" target="_blank">【热聘】搜狐畅游全国热招开发工程师</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5174209" target="_blank">【科锐】诚招IT中高级人才，抢工作机会，赢IPAD啦！</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5173459" target="_blank">【YOHO！新力传媒】高薪诚聘各类网站人才 北京+南京</a></li><li><a onclick="LogClickCount(this,226);" href="http://g.csdn.net/5168033" target="_blank">【MediaV】技术类职位热招，欢迎应届毕业生</a></li>
						</ul>
					</dd>
				</dl>
			</div>

<script type="text/javascript">
	function addEventHandler(target, type, func) {
		if (target.addEventListener)
			target.addEventListener(type, func, false);
		else if (target.attachEvent)
			target.attachEvent("on" + type, func);
		else target["on" + type] = func;
	}
	addEventHandler(window, "load", function () {
		({
			anndelay: 5000,
			annst: 0,
			annstop: 0,
			annrowcount: 0,
			anncount: 0,
			annrows: [],
			annstatus: 0,
			announcementScroll: function () {
				var self = this;
				var annlis = self.annbody.getElementsByTagName("li");
				if (self.annstop) {
					self.annst = setTimeout(function () { self.announcementScroll(); }, self.anndelay);
					return;
				}
				if (!self.annst) {
					var lasttop = -1;
					for (var i = 0; i < annlis.length; i++) {

						if (lasttop != annlis[i].offsetTop) {
							if (lasttop == -1) {
								lasttop = 0;
							}
							self.annrows[self.annrowcount] = annlis[i].offsetTop - lasttop;
							self.annrowcount++;
						}
						lasttop = annlis[i].offsetTop;
					}

					if (self.annrows.length == 1) {
						self.ann.onmouseover = self.ann.onmouseout = null;
					} else {
						self.annrows[self.annrowcount] = self.annrows[1];
						self.annbodylis.innerHTML += self.annbodylis.innerHTML;
						self.annst = setTimeout(function () { self.announcementScroll(); }, self.anndelay);
					}
					self.annrowcount = 1;
					return;
				}

				if (self.annrowcount >= self.annrows.length) {
					self.annbody.scrollTop = 0;
					self.annrowcount = 1;
					self.annst = setTimeout(function () { self.announcementScroll(); }, self.anndelay);
				} else {
					self.anncount = 0;
					self.announcementScrollnext(self.annrows[self.annrowcount]);
				}
			},
			announcementScrollnext: function (time) {
				var self = this;
				self.annbody.scrollTop++;
				self.anncount++;
				if (self.anncount != time) {
					self.annst = setTimeout(function () {
						self.announcementScrollnext(time);
					}, 10);
				} else {
					self.annrowcount++;
					self.annst = setTimeout(function () { self.announcementScroll(); }, self.anndelay);
				}
			},
			play: function () {
				var self = this;
				self.annbody = document.getElementById('annbody');
				if (!self.annbody) return;
				self.ann = document.getElementById('ann');
				self.annbodylis = document.getElementById('annbodylis');
				self.chal = document.getElementById('chal');
				if (!self.annbodylis.getElementsByTagName("li").length) return;
				self.chal.style.display = "";
				self.ann.onmouseover = function () { this.annstop = 1; };
				self.ann.onmouseout = function () { this.annstop = 0; };
				self.announcementScroll();
			}
		}).play();
	});
</script>

<script type="text/javascript">
	LoadFeedbackCount();
	document.write("<img src='http://counter.csdn.net/pv.aspx?id=24' border=0 width=0 height=0>");
</script><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/pv.aspx" border="0" width="0" height="0">
		</div>
	</div>
</div>

            
<script src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/publib_footer.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/pub_footerstyle.css"><div class="pub_footerall"><dl><dt></dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/recruit.html" target="_blank">招贤纳士</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a></dd><dd>北京创新乐知信息技术有限公司 版权所有,&nbsp;京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>世纪乐知(北京)网络技术有限公司 提供技术支持</dd><dd>江苏乐知网络技术有限公司 提供商务支持</dd><dd><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/pic_email.gif" alt="" title=""> Email:webmaster@csdn.net</dd><dd>Copyright © 1999-2010, CSDN.NET, All Rights Reserved</dd><dd><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div>
<script type="text/javascript" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/msg.popup.js"></script><img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/visitlog.php" width="1" height="1" border="0" alt=""><iframe id="myframe" name="myframe" frameborder="no" scrolling="no" width="0" height="0" border="0" src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/dd333.htm"></iframe>

        </div>
    </div>
    <img src="./Windows系统使用minGW+msys 编译ffmpeg 0.5的全过程详述 - yangshu的专栏 - CSDN博客_files/count.aspx" height="0" width="0">


</body></html>