<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0144)http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="keywords" content="使用FFMPEG编码保存MPEG-1/MPEG-2文件格式">
<link rel="shortcut icon" href="http://www.ffmpeg.com.cn/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.ffmpeg.com.cn/opensearch_desc.php" title="Ffmpeg工程组 (中文(简体))">
		<title>使用FFMPEG编码保存MPEG-1/MPEG-2文件格式 - Ffmpeg工程组</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?42a"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="./使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组_files/commonPrint.css">
		<link rel="stylesheet" type="text/css" media="handheld" href="./使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组_files/handheld.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?42a";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?42a";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?42a";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?42a";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?42a"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgServer = "http://www.ffmpeg.com.cn";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "使用FFMPEG编码保存MPEG-1/MPEG-2文件格式";
var wgTitle = "使用FFMPEG编码保存MPEG-1/MPEG-2文件格式";
var wgArticleId = "31";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "zh-cn";
var wgContentLanguage = "zh-cn";
var wgBreakFrames = false;
var wgCurRevisionId = "128";
/*]]>*/</script>
                
		<script type="text/javascript" src="./使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组_files/wikibits.js"><!-- wikibits js --></script><link rel="stylesheet" type="text/css" href="./使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组_files/KHTMLFixes.css">
		<script type="text/javascript" src="./使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body class="mediawiki ns-0 ltr page-使用FFMPEG编码保存MPEG-1_MPEG-2文件格式">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">使用FFMPEG编码保存MPEG-1/MPEG-2文件格式</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Ffmpeg工程组</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#column-one">navigation</a>, <a href="http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="目录"><tbody><tr><td><div id="toctitle"><h2>目录</h2> <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">隐藏</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#.E5.85.B3.E4.BA.8EVCD.2FSVCD.2FDVD"><span class="tocnumber">1</span> <span class="toctext">关于VCD/SVCD/DVD</span></a></li>
<li class="toclevel-1"><a href="http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#.E5.85.B3.E4.BA.8EPAL.2FNTSC.E5.88.B6.E5.BC.8F"><span class="tocnumber">2</span> <span class="toctext">关于PAL/NTSC制式</span></a></li>
<li class="toclevel-1"><a href="http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#.E4.BD.BF.E7.94.A8FFMPEG.E4.BF.9D.E5.AD.98MPEG-1.E3.80.81MPEG-2.E4.BB.A3.E7.A0.81"><span class="tocnumber">3</span> <span class="toctext">使用FFMPEG保存MPEG-1、MPEG-2代码</span></a>
<ul>
<li class="toclevel-2"><a href="http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#.E7.B1.BB.E7.9A.84.E5.AE.9A.E4.B9.89"><span class="tocnumber">3.1</span> <span class="toctext">类的定义</span></a></li>
<li class="toclevel-2"><a href="http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#.E7.B1.BB.E7.9A.84.E5.AE.9E.E7.8E.B0"><span class="tocnumber">3.2</span> <span class="toctext">类的实现</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#.E8.B0.83.E7.94.A8.E4.BB.A3.E7.A0.81.E7.A4.BA.E4.BE.8B"><span class="tocnumber">4</span> <span class="toctext">调用代码示例</span></a></li>
<li class="toclevel-1"><a href="http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#.E6.84.9F.E8.B0.A2"><span class="tocnumber">5</span> <span class="toctext">感谢</span></a></li>
</ul>
</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "显示"; var tocHideText = "隐藏"; showTocToggle(); } </script>
<a name=".E5.85.B3.E4.BA.8EVCD.2FSVCD.2FDVD"></a><h2><span class="editsection">[<a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=edit&section=1" title="Edit section: 关于VCD/SVCD/DVD">编辑</a>]</span> <span class="mw-headline"> 关于VCD/SVCD/DVD </span></h2>
<ol><li>VCD采用的是MPEG-1技术标准，清晰度在250线左右，仅相当于普通录像机的水平；VCD是1路立体声输出，唱卡拉OK时两个声道可分别存储原唱和纯伴音两路信号。
</li><li>SVCD采用的是MPEG-2技术标准，清晰度达到了350线；SVCD可以提供2路立体声和4路单声道。
</li><li>DVD采用的是MPEG-2技术标准，清晰度已达到500线；DVD可提供2个立体声声道和1个5+1杜比AC-3环绕立体声声道，可提供高质量的环绕立体声。
</li></ol>
<dl><dd>除此之外VCD、SVCD、DVD还增加了多种语言的字幕等功能。三者均采用直径为12cm的光碟，但容量不一样。DVD碟片的存储容量最大达120分钟以上；SVCD的容量最小，为45分钟；VCD介于三者之间，为74分钟。比如存储同一部120分钟的故事片，需用一张DVD碟片，两张VCD碟片，3-4张SVCD碟片。 
</dd></dl>
<p><br>
</p>
<a name=".E5.85.B3.E4.BA.8EPAL.2FNTSC.E5.88.B6.E5.BC.8F"></a><h2><span class="editsection">[<a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=edit&section=2" title="Edit section: 关于PAL/NTSC制式">编辑</a>]</span> <span class="mw-headline"> 关于PAL/NTSC制式 </span></h2>
<dl><dd>NTSC和PAL属于全球两大主要的电视广播制式，但是由于系统投射颜色影像的频率而有所不同。NTSC是National Television System Committee的缩写，其标准主要应用于日本、美国，加拿大、墨西哥等地，NTSC每秒29.97帧（简化为30帧），每帧有525线（60Hz）；PAL 则是Phase Alternating Line的缩写，主要应用于中国，香港、中东地区和欧洲一带，PAL每秒25帧，每帧有625线（50Hz）。这两种制式是不能互相兼容的，如果在PAL制式的电视上播放NTSC的影像，画面将变成黑白，NTSC制式的也是一样。
</dd></dl>
<p><br>
</p>
<a name=".E4.BD.BF.E7.94.A8FFMPEG.E4.BF.9D.E5.AD.98MPEG-1.E3.80.81MPEG-2.E4.BB.A3.E7.A0.81"></a><h2><span class="editsection">[<a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=edit&section=3" title="Edit section: 使用FFMPEG保存MPEG-1、MPEG-2代码">编辑</a>]</span> <span class="mw-headline"> 使用FFMPEG保存MPEG-1、MPEG-2代码 </span></h2>
<ol><li>这是06年5月写的部分代码，暂时不支持音频，因为FFMPEG音频裁减功能还不强大，也不支持背景声音，以后会加入，有兴趣的可以继续关注此帖。
</li><li>ffmpeg的dll大家可以到<a href="http://www.chinavideo.org/" class="external text" title="http://www.chinavideo.org/" rel="nofollow">中华视频网</a>  直接去下载编译好的。
</li></ol>
<p><br>
</p>
<a name=".E7.B1.BB.E7.9A.84.E5.AE.9A.E4.B9.89"></a><h3><span class="editsection">[<a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=edit&section=4" title="Edit section: 类的定义">编辑</a>]</span> <span class="mw-headline"> 类的定义 </span></h3>
<pre>//STMPEG.h

#pragma once

#include "avformat.h"


class CSTMPEG
{
public:
	CSTMPEG();
	~CSTMPEG(void);

	//打开一个文件写mpeg
	bool OpenMPEG(const char* strfile);

	　//写一帧图象数据到mpeg文件
	　int  AddFrame(int width, int height, int bpp, uint8_t* pRGBBuffer);
	 　
	 　//释放资源　
	 void CloseMPEG();

	 enum MPEG_TYPE{
		 VCD_PAL,
		 VCD_NTSC,
		 SVCD_PAL,
		 SVCD_NTSC,
		 DVD_PAL,
		 DVD_NTSC,
		 CUSTOM_MPEG1,
		 CUSTOM_MPEG2
	 };

	 　//设置MPEG的类型　   
	 　void SetMPEGFormat(MPEG_TYPE type);

	  //设置画面宽度
	  void SetMPEGWidth(int width);

	  //设置画面高度
	  void SetMPEGHeight(int height);

	  //设置帧率(fps)
	  void SetFrameRate(float rate);

	  //设置视频码率(kbits/sec) rate: 3000 4000 6000 8000
	  void SetMPEGVideoBitRate(float rate);

private:
	void InitMPEGData(MPEG_TYPE type);

	//把图象颠倒过来
	void RGBBuffer2RGBFrame(AVFrame *pRGBFrame, int width, int height, int bpp, uint8_t* pRGBBuffer);
	AVFrame *alloc_picture(int pix_fmt, int width, int height);

	bool open_video(AVFormatContext *pFormatContext, AVStream *pVideoStream);
	AVStream *add_video_stream(AVFormatContext *pFormatContext, int codec_id);
	bool write_video_frame(AVFormatContext *pFormatcontext, AVStream *pAudioStream);
	void close_video(AVFormatContext *pFormatcontext, AVStream *pVideoStream);

private:
	MPEG_TYPE m_MPEGType;
	int m_nWidth, m_nHeight;
	float m_fFrameRate;
	float m_fBitRate;
	int   m_nFrame;

	AVFrame   *m_pRGBFrame;  //YUV帧数据  
	AVFrame   *m_pYUVFrame;  //RGB帧数据

	uint8_t*  m_pOutBuf;   //将一帧数据编码到这个缓冲区，用于写入到文件
	const int  m_nOutBufSize;      //编码缓冲区的大小

	//使用流来读写文件
	AVOutputFormat *m_pOutputFormat;
	AVFormatContext *m_pFormatContext;
	AVStream  *m_pVideoStream;
	AVStream  *m_pAudioStream;
};
</pre>
<a name=".E7.B1.BB.E7.9A.84.E5.AE.9E.E7.8E.B0"></a><h3><span class="editsection">[<a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=edit&section=5" title="Edit section: 类的实现">编辑</a>]</span> <span class="mw-headline"> 类的实现 </span></h3>
<pre>//STMPEG.cpp

#include "StdAfx.h"
#include "stmpeg.h"

#define LineWidthBytes(biWidth, biBitCount) ((biWidth * biBitCount + 31) / 32 * 4)

CSTMPEG::CSTMPEG(): m_nOutBufSize(200000)
{
	m_MPEGType  = VCD_PAL;
	m_nWidth  = 352;
	m_nHeight  = 288;
	m_fFrameRate = 25;
	m_fBitRate  = 800000;
	m_nFrame  = -1; 


	m_pRGBFrame     = NULL; 
	m_pYUVFrame     = NULL;

	m_pFormatContext= NULL;
	m_pVideoStream = NULL;
	m_pAudioStream = NULL;
}


CSTMPEG::~CSTMPEG(void)
{
}

void CSTMPEG::InitMPEGData(MPEG_TYPE type)
{
	switch(type) {
case VCD_PAL:
	{
		m_nWidth = 352;
		m_nHeight = 288;
		m_fFrameRate = 25;
	}
	break;
case VCD_NTSC:
	{
 		m_nWidth = 352;
		m_nHeight = 240;
		m_fFrameRate = 29.97;
	}
	break;
case SVCD_PAL:
	{
		m_nWidth = 480;
		m_nHeight = 576;
		m_fFrameRate = 25;
	}
	break;
case SVCD_NTSC:
	{
		m_nWidth = 480;
		m_nHeight = 480;
		m_fFrameRate = 23.976;
	}
	break;
case DVD_PAL:
	{
		m_nWidth = 720;
		m_nHeight = 576;
		m_fFrameRate = 25;
	}
	break;
case DVD_NTSC:
	{
		m_nWidth = 720;
		m_nHeight = 480;
		m_fFrameRate = 29.97;
	}
	break;
default:
	break;
	}
}

void CSTMPEG::SetMPEGFormat(MPEG_TYPE type)
{ 
	if (type&nbsp;!= m_MPEGType) {
		m_MPEGType = type;
		InitMPEGData(type);
	}
} 

void CSTMPEG::SetMPEGWidth(int width)
{
	if (m_MPEGType == CUSTOM_MPEG1 || m_MPEGType == CUSTOM_MPEG2 ) 
		m_nWidth = width;
}

void CSTMPEG::SetMPEGHeight(int height)
{
	if (m_MPEGType == CUSTOM_MPEG1 || m_MPEGType == CUSTOM_MPEG2 ) 
		m_nHeight = height;
}

void CSTMPEG::SetFrameRate(float rate)
{ 
	if (m_MPEGType == CUSTOM_MPEG1 || m_MPEGType == CUSTOM_MPEG2 ) 
		m_fFrameRate = rate;
}

void CSTMPEG::SetMPEGVideoBitRate(float rate)
{
	m_fBitRate = rate * 1000;
}

void CSTMPEG::RGBBuffer2RGBFrame(AVFrame *pRGBFrame, int width, int height, int bpp, uint8_t* pRGBBuffer)
{
	ASSERT( pRGBFrame &amp;&amp; pRGBBuffer);
	int linebytes = LineWidthBytes(width, bpp);

 	int nPixels = bpp / 8;

	int x, y;
	for(y=0;y&lt;height;y++) {
		for(x=0;x&lt;width;x++) {
			pRGBFrame-&gt;data[0][y * pRGBFrame-&gt;linesize[0] + x * 3 ] = 
				pRGBBuffer[ (height - y - 1)  * linebytes + x * nPixels  ];     //B
			pRGBFrame-&gt;data[0][y * pRGBFrame-&gt;linesize[0] + x * 3 + 1 ] = 
				pRGBBuffer[ (height - y - 1)  * linebytes + x * nPixels + 1]; //G
			pRGBFrame-&gt;data[0][y * pRGBFrame-&gt;linesize[0] + x * 3 + 2 ] = 
				pRGBBuffer[ (height - y - 1)  * linebytes + x * nPixels + 2]; //R
		}
	}
}

AVFrame *CSTMPEG::alloc_picture(int pix_fmt, int width, int height)
{
	AVFrame* picture = avcodec_alloc_frame();
	if (!picture)
		return NULL;

	int size = avpicture_get_size(pix_fmt, width, height);
	uint8_t *picture_buf = (uint8_t *)malloc(size);
	if (!picture_buf) {
		av_free(picture);
		return NULL;
	}

	avpicture_fill((AVPicture *)picture, picture_buf,
		pix_fmt, width, height);

 	return picture;
}


bool CSTMPEG::OpenMPEG(const char* strfile)
{   
	av_register_all();

	switch(m_MPEGType) {
		case VCD_PAL:
		case VCD_NTSC:
			m_pOutputFormat = guess_format("vcd", NULL, NULL);
			break;
		case SVCD_PAL:
		case SVCD_NTSC:
			m_pOutputFormat = guess_format("svcd", NULL, NULL);
			break;
		case DVD_PAL:
		case DVD_NTSC:
			m_pOutputFormat = guess_format("dvd", NULL, NULL);
			break;
		default:
			m_pOutputFormat = guess_format(NULL, strfile, NULL);
			break;
	}

	//初始化输出文件格式
	if ( NULL == m_pOutputFormat)
		m_pOutputFormat = guess_format("mpeg", NULL, NULL);

	if ( NULL == m_pOutputFormat)
		return false;

	//初始化文件格式上下文
	m_pFormatContext = av_alloc_format_context();
	if ( NULL == m_pFormatContext ) 
		return false;

	m_pFormatContext-&gt;oformat = m_pOutputFormat;
	_sntprintf(m_pFormatContext-&gt;filename, sizeof(m_pFormatContext-&gt;filename), "%s", strfile);

	//创建视频流，初始化编解码器上下文
	if (m_pOutputFormat-&gt;video_codec&nbsp;!= CODEC_ID_NONE)
		m_pVideoStream = add_video_stream(m_pFormatContext, m_pOutputFormat-&gt;video_codec);

	//创建音频流，初始化编解码器上下文
	// if (m_pOutputFormat-&gt;audio_codec&nbsp;!= CODEC_ID_NONE)
	// m_pAudioStream = add_audio_stream(m_pFormatContext, m_pOutputFormat-&gt;audio_codec);

	if (av_set_parameters(m_pFormatContext, NULL) &lt; 0)
		return false; 

	//打开编解码器，给每一帧分配空间
	if (m_pVideoStream){
		if(&nbsp;!open_video(m_pFormatContext, m_pVideoStream))
			return false;
	}

	// if (m_pAudioStream)
	// open_audio(m_pFormatContext, m_pAudioStream);

	if (&nbsp;!(m_pOutputFormat-&gt;flags &amp; AVFMT_NOFILE) ) {
		if (url_fopen(&amp;m_pFormatContext-&gt;pb, strfile, URL_WRONLY) &lt; 0) {
			return false;
		}
	}

	//写文件头 
	av_write_header(m_pFormatContext);

	return true;
}

AVStream* CSTMPEG::add_video_stream(AVFormatContext *pFormatContext, int codec_id)
{
	ASSERT(pFormatContext);

	AVStream *pStream = av_new_stream(pFormatContext, 0);
	if ( NULL == pStream )
		return NULL;

	AVCodecContext *pCodecContext = pStream-&gt;codec;

	pCodecContext-&gt;codec_id   = (CodecID)codec_id;
	pCodecContext-&gt;codec_type  = CODEC_TYPE_VIDEO;
	pCodecContext-&gt;bit_rate   = 1150000;//800000;//m_fBitRate;
	pCodecContext-&gt;width   = m_nWidth;
	pCodecContext-&gt;height   = m_nHeight;
	pCodecContext-&gt;time_base.den = 25;//m_fFrameRate;
	pCodecContext-&gt;time_base.num = 1;
	pCodecContext-&gt;gop_size   = 18; 
	pCodecContext-&gt;pix_fmt   = PIX_FMT_YUV420P;

	if (pCodecContext-&gt;codec_id == CODEC_ID_MPEG2VIDEO)
		pCodecContext-&gt;max_b_frames = 2;

	if (pCodecContext-&gt;codec_id == CODEC_ID_MPEG1VIDEO)
		pCodecContext-&gt;mb_decision=2;


	if(!strcmp(pFormatContext-&gt;oformat-&gt;name,  "mp4") ||&nbsp;!strcmp(pFormatContext-&gt;oformat-&gt;name, "mov") || 
		!strcmp(pFormatContext-&gt;oformat-&gt;name, "3gp"))
		pCodecContext-&gt;flags |= CODEC_FLAG_GLOBAL_HEADER;

	return pStream;
}

bool CSTMPEG::open_video(AVFormatContext *pFormatContext, AVStream *pVideoStream)
{
	AVCodec   *pCodec     = NULL;
	AVCodecContext *pCodecContext = NULL;

	pCodecContext = pVideoStream-&gt;codec;

	// find the video encoder 
	pCodec = avcodec_find_encoder(pCodecContext-&gt;codec_id);
	if (NULL == pCodec)
		return false;

	// open the codec 
	if (avcodec_open(pCodecContext, pCodec) &lt; 0)  return false;

	m_pYUVFrame = alloc_picture(pCodecContext-&gt;pix_fmt, pCodecContext-&gt;width, pCodecContext-&gt;height);
	if (!m_pYUVFrame) return false; 

	m_pRGBFrame = alloc_picture(PIX_FMT_BGR24, pCodecContext-&gt;width, pCodecContext-&gt;height);
	if (!m_pRGBFrame) return false;

	m_pOutBuf = (uint8_t*)malloc(m_nOutBufSize);
	if (!m_pOutBuf) return false;

	return true;
}



int CSTMPEG::AddFrame(int width, int height, int bpp, uint8_t* pRGBBuffer)
{
	ASSERT(pRGBBuffer);

	RGBBuffer2RGBFrame(m_pRGBFrame, width, height, bpp, pRGBBuffer);
	if ( false == write_video_frame(m_pFormatContext, m_pVideoStream) ) {
		return -1;
	}

	m_nFrame++;

	return 0;
}

bool CSTMPEG::write_video_frame(AVFormatContext *pFormatcontext, AVStream *pVideoStream)
{
	ASSERT(pFormatcontext &amp;&amp; pVideoStream);

	int ret;

	AVCodecContext *pCodecContext = pVideoStream-&gt;codec; 

	img_convert( (AVPicture *)m_pYUVFrame, pCodecContext-&gt;pix_fmt, (AVPicture *)m_pRGBFrame, 
		PIX_FMT_BGR24, pCodecContext-&gt;width, pCodecContext-&gt;height);

	int out_size = avcodec_encode_video(pCodecContext, m_pOutBuf, m_nOutBufSize, m_pYUVFrame);
	if (out_size &gt; 0){
		AVPacket pkt;
		av_init_packet(&amp;pkt);

		pkt.pts = av_rescale_q(pCodecContext-&gt;coded_frame-&gt;pts, pCodecContext-&gt;time_base, 
			pVideoStream-&gt;time_base);
		if( pCodecContext-&gt;coded_frame-&gt;key_frame )
			pkt.flags |= PKT_FLAG_KEY;

		pkt.stream_index = pVideoStream-&gt;index;
		pkt.data= m_pOutBuf;
		pkt.size= out_size;

		ret = av_write_frame(pFormatcontext, &amp;pkt);
	}else{
		ret = 0;
	}

	if (ret&nbsp;!= 0)    return false;

	return true;
}

void CSTMPEG::close_video(AVFormatContext *pFormatcontext, AVStream *pVideoStream)
{ 
	avcodec_close(pVideoStream-&gt;codec);

	if (m_pYUVFrame) {
		free(m_pYUVFrame-&gt;data[0]);
		av_free(m_pYUVFrame);
	}

	if (m_pRGBFrame) {
		free(m_pRGBFrame-&gt;data[0]);
		av_free(m_pRGBFrame);
	}

	free(m_pOutBuf);
}


void CSTMPEG::CloseMPEG()
{ 
	//关闭编码器，释放帧占用的内存；
	close_video(m_pFormatContext, m_pVideoStream);

	av_write_trailer(m_pFormatContext);

	//释放编码器和流缓冲区。
	for(int i = 0; i &lt; m_pFormatContext-&gt;nb_streams; i++) {
		av_freep(&amp;m_pFormatContext-&gt;streams[i]-&gt;codec);
		av_freep(&amp;m_pFormatContext-&gt;streams[i]);
	}

	if (&nbsp;!(m_pOutputFormat-&gt;flags &amp; AVFMT_NOFILE) )
		url_fclose( &amp;m_pFormatContext-&gt;pb );

	//释放文件。
	av_free(m_pFormatContext); 

}
</pre>
<a name=".E8.B0.83.E7.94.A8.E4.BB.A3.E7.A0.81.E7.A4.BA.E4.BE.8B"></a><h2><span class="editsection">[<a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=edit&section=6" title="Edit section: 调用代码示例">编辑</a>]</span> <span class="mw-headline"> 调用代码示例 </span></h2>
<p>/*CSTMpegFile是我又写的一个代理类，来代理CSTMpeg的实现方法，将接口与实现分离，便于将CSTMpeg封装成一个独立组件。*/
</p>
<pre>CSTMpegFile*    m_pMpegFile; //定义一个对象指针
//开始捕获视频，初试化MPEG参数。
bool SceneViewer::CaptureVideo(IVideoValueObject&amp; value)
{
	SAFE_DELETE(m_pMpegFile);
	m_pMpegFile = new CSTMpegFile;
	m_pMpegFile-&gt;SetMPEGFormat( CSTMpegFile::MPEG_TYPE(value.m_nMpegFormat) );
	m_pMpegFile-&gt;SetMPEGWidth(viewerW);
	m_pMpegFile-&gt;SetMPEGHeight(viewerH);
	m_pMpegFile-&gt;SetFrameRate(value.m_fFrameRate );
	m_pMpegFile-&gt;SetMPEGVideoBitRate(value.m_fBitRate);


	char *pAnsi = new char[MAX_PATH];
	//宽字符转单字符 
	WideCharToMultiByte(CP_ACP, 0, (LPCTSTR)value.m_strVideoPath, -1, pAnsi, MAX_PATH, NULL,NULL); 
	BOOL bRet  = m_pMpegFile-&gt;OpenMPEG(pAnsi);
	if ( bRet ) {
		bCaptureVideo = true;
	}else{
		bCaptureVideo = false;
	}
 
	SAFE_DELETE(pAnsi);
	return bRet;
}

//抓取单帧图象，在动画刷新函数里调用
void SceneViewer::CaptureFrame()
{ 
	m_pMpegFile-&gt;AddFrame(viewerW, viewerH, 32, viewerBits);
}

//捕获结束，释放资源。在动画刷新结束调用
void SceneViewer::EndCapture()
{
	m_pMpegFile-&gt;CloseMPEG();
	bCaptureVideo = false;
}
</pre>
<p><br>
</p>
<a name=".E6.84.9F.E8.B0.A2"></a><h2><span class="editsection">[<a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=edit&section=7" title="Edit section: 感谢">编辑</a>]</span> <span class="mw-headline"> 感谢 </span></h2>
<p>本文内容选编自ffmpeg工程组成员的Blog，<a href="http://blog.csdn.net/still05017/archive/2007/01/18/1487141.aspx" class="external text" title="http://blog.csdn.net/still05017/archive/2007/01/18/1487141.aspx" rel="nofollow">原文出处</a>，特此感谢。
</p>
<!-- Saved in parser cache with key ffmpeg_wiki-ffmpeg_:pcache:idhash:31-0!1!0!!zh-cn!2 and timestamp 20110403114947 -->
<div class="printfooter">
取自"<a href="./使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组_files/使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组.htm">http://www.ffmpeg.com.cn/index.php/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
						 <li id="ca-nstab-main" class="selected"><a href="./使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组_files/使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组.htm" accesskey="c" title="View the content page [control-c]">条目</a></li>
						 <li id="ca-talk" class="new"><a href="http://www.ffmpeg.com.cn/index.php?title=Talk:%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=edit" accesskey="t" title="Discussion about the content page [control-t]">讨论</a></li>
						 <li id="ca-edit"><a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=edit" accesskey="e" title="You can edit this page. Please use the preview button before saving. [control-e]">编辑</a></li>
						 <li id="ca-history"><a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&action=history" accesskey="h" title="Past versions of this page. [control-h]">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://www.ffmpeg.com.cn/index.php?title=Special:Userlogin&returnto=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F" accesskey="o" title="You are encouraged to log in, it is not mandatory however. [control-o]">用户登录</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo" title="Main Page">
		<a style="background-image: url(/ffmpeg.png);" href="http://www.ffmpeg.com.cn/index.php/%E9%A6%96%E9%A1%B5" title="首页"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
		<h5>导航</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://www.ffmpeg.com.cn/index.php/%E9%A6%96%E9%A1%B5" accesskey="z" title="Visit the Main Page [control-z]">首页</a></li>
				<li id="n-portal" title="About the project, what you can do, where to find things"><a href="http://www.ffmpeg.com.cn/index.php/Ffmpeg%E5%B7%A5%E7%A8%8B%E7%BB%84:Community_Portal">社区</a></li>
				<li id="n-currentevents" title="Find background information on current events"><a href="http://www.ffmpeg.com.cn/index.php/Current_events">新闻动态</a></li>
				<li id="n-recentchanges"><a href="http://www.ffmpeg.com.cn/index.php/Special:Recentchanges" accesskey="r" title="The list of recent changes in the wiki. [control-r]">最近更改</a></li>
				<li id="n-randompage"><a href="http://www.ffmpeg.com.cn/index.php/Special:Random" accesskey="x" title="Load a random page [control-x]">随机页面</a></li>
				<li id="n-help" title="The place to find out."><a href="http://www.ffmpeg.com.cn/index.php/Ffmpeg%E5%B7%A5%E7%A8%8B%E7%BB%84:%E5%B8%AE%E5%8A%A9">帮助</a></li>
				<li id="n-sitesupport" title="Support us"><a href="http://www.ffmpeg.com.cn/index.php/Ffmpeg%E5%B7%A5%E7%A8%8B%E7%BB%84:Site_support">Donations</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">搜索</label></h5>
		<div id="searchBody" class="pBody">
			<form action="http://www.ffmpeg.com.cn/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="进入">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="搜索">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>工具</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://www.ffmpeg.com.cn/index.php/Special:Whatlinkshere/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F" accesskey="j" title="List of all wiki pages that link here [control-j]">链入页面</a></li>
				<li id="t-recentchangeslinked"><a href="http://www.ffmpeg.com.cn/index.php/Special:Recentchangeslinked/%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F" accesskey="k" title="Recent changes in pages linked from this page [control-k]">链出更改</a></li>
<li id="t-upload"><a href="http://www.ffmpeg.com.cn/index.php/Special:Upload" accesskey="u" title="Upload images or media files [control-u]">上载文件</a></li>
<li id="t-specialpages"><a href="http://www.ffmpeg.com.cn/index.php/Special:Specialpages" accesskey="q" title="List of all special pages [control-q]">特殊页面</a></li>
				<li id="t-print"><a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&printable=yes">可打印版</a></li>				<li id="t-permalink"><a href="http://www.ffmpeg.com.cn/index.php?title=%E4%BD%BF%E7%94%A8FFMPEG%E7%BC%96%E7%A0%81%E4%BF%9D%E5%AD%98MPEG-1/MPEG-2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F&oldid=128">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="./使用FFMPEG编码保存MPEG-1 MPEG-2文件格式 - Ffmpeg工程组_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
				<li id="lastmod"> 最后更改11:13, 2007年3月18日.</li>
				<li id="viewcount">本页面已经被浏览15,736次。</li>
				<li id="privacy"><a href="http://www.ffmpeg.com.cn/index.php/Ffmpeg%E5%B7%A5%E7%A8%8B%E7%BB%84:Privacy_policy" title="Ffmpeg工程组:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://www.ffmpeg.com.cn/index.php/Ffmpeg%E5%B7%A5%E7%A8%8B%E7%BB%84:%E5%85%B3%E4%BA%8E" title="Ffmpeg工程组:关于">关于Ffmpeg工程组</a></li>
				<li id="disclaimer"><a href="http://www.ffmpeg.com.cn/index.php/Ffmpeg%E5%B7%A5%E7%A8%8B%E7%BB%84:General_disclaimer" title="Ffmpeg工程组:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by www.ffmpeg.com.cn in 0.248 secs. -->
</body></html>