<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客</title>
<meta name="keywords" content="使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客,xxwei,杂谈">
<meta name="description" content="使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客,xxwei,">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<!--–[if lte IE 6]-->
<script type="text/javascript">
try{
document.execCommand("BackgroundImageCache", false, true);
}catch(e){}
</script>
<!--[endif]–-->
<script type="text/javascript">
window.staticTime=new Date().getTime();

var locInterval = setInterval(function(){
var tc = document.getElementById('trayContainer');
if(tc) {
var isLogin = false;var sup = document.cookie.match(/sup=([^;]+);/gi);if(sup != null){ sup = decodeURIComponent(sup[0]);var uid = sup.match(/uid=([^&]+)/gi); isLogin = (uid != null); } if (isLogin){ tc.innerHTML = '<div class="topbar_loading"><img src="http://simg.sinajs.cn/blog7style/images/common/loading.gif" />加载中…</div>'; } else { tc.innerHTML = '<div class="topbar_menu"><span class="link"><a href="http://blog.sina.com.cn" target="_blank">博客首页</a></span><span class="line_s"></span></div><div class="topbar_login"><a href="#" class="login" id="linkTrayLogin" onclick="return false;">登录</a><a href="http://login.sina.com.cn/signup/signupmail.php?entry=blog&r=&srcuid=&src=blogicp" class="register" target="_blank" id="linkReg">注册</a></div><div class="topbar_ad" id="divPopularize"></div><div id="phprender" ></div>';}
clearInterval(locInterval);
locInterval = null;
}
},50);

</script>
<link rel="pingback" href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php?rsd">
<link href="http://blog.sina.com.cn/blog_rebuild/blog/wlwmanifest.xml" type="application/wlwmanifest+xml" rel="wlwmanifest">
<link rel="alternate" type="application/rss+xml" href="http://blog.sina.com.cn/rss/1285588732.xml" title="RSS">
<link href="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/article.css" type="text/css" rel="stylesheet"><style id="tplstyle" type="text/css">@charset "utf-8";@import url("http://simg.sinajs.cn/blog7newtpl/css/3/3_11/t.css");
</style>
<style id="positionstyle" type="text/css">
.sinabloghead .blogtoparea{ left:94px;top:35%;}
.sinabloghead .blognav{ left:83px;top:58%;}
</style>
<style id="bgcolor" type="text/css">
body{background-color: rgb(138,138,138);}
</style>
<style id="bgtyle" type="text/css">
body{background-image:none;}.sinabloga{ background-image:none; }
.sinablogb{ background-image: url(http://s8.sinaimg.cn/orignal/4ca086fch76380a27fd57); }
.sinablogb{ background-repeat:no-repeat; background-position:left top;}
</style>
<style id="headtyle" type="text/css">
</style>
<style id="navtyle" type="text/css">
</style>
<link id="msnGuide_newCss" href="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/move_ch.css" rel="stylesheet" type="text/css"></head>
<body>
<!--$sinatopbar-->
<div style="z-index:512;" class="sinatopbar">
			<div class="topbar_main">
				<a id="login_bar_logo_link_350" href="http://blog.sina.com.cn/" target="_blank"><img class="topbar_logo" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/topbar_logo.gif" width="100" alt="新浪博客"></a>

				<div id="trayContainer" style="float:left"><div class="topbar_menu"><span class="link"><a href="http://blog.sina.com.cn/" target="_blank">博客首页</a></span><span class="line_s"></span></div><div class="topbar_login"><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" class="login" id="linkTrayLogin" onclick="return false;">登录</a><a href="http://login.sina.com.cn/signup/signupmail.php?entry=blog&srcuid=1285588732&src=blogicp" class="register" target="_blank" id="linkReg">注册</a></div><div class="topbar_ad" id="divPopularize"><a style="color:red" href="http://t.blog.sina.com.cn/weiyulu/index.php" target="_blank">记录下你的微生活</a></div><div id="phprender"></div></div>
				<div class="topbar_floatR">
					<span class="tb_wrtBlog">
						<a target="_blank" href="http://control.blog.sina.com.cn/admin/article/article_add.php"><img class="SG_icon SG_icon15" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" title="博文" align="absmiddle">	发博文</a>

						<span id="arrowAddArticle" class="wrtblog_arrow"></span>
					</span>
					<div class="topbar_search">
						<form action="http://uni.sina.com.cn/c.php" target="_blank" method="get" id="loginBarSearchForm">
							<div class="topbar_input">
								<input id="loginBarSearchInput" name="k" class="topbar_txt" type="text" value="">
							</div>
							<div id="searchSelect" class="topbar_list">
								<div id="loginBarSearchMenuLabel" class="anainp">博文</div>

								<div class="arrow"></div>
							</div>
							<input type="submit" class="topbar_searchBtn" value="搜索">
							<input type="hidden" id="ie" value="utf-8" name="ie">
							<input type="hidden" id="loginBarSearchT" value="blog" name="t">
							<input type="hidden" id="loginBarSearchTS" value="" name="ts">
							<input type="hidden" id="loginBarSearchS" value="" name="s">
							<input type="hidden" id="loginBarSearchType" value="" name="type">
							<input type="hidden" id="loginBarSearchSType" value="title" name="stype">

							<input type="hidden" id="e" value="utf-8" name="e">
						</form>
					</div>
					
				</div>
			</div>
			<div style="position:absolute;left:0;top:0;" id="trayFlashConnetion"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" src="http://sjs.sinajs.cn/blog7swf/scache.swf" width="1" height="1" style="undefined" id="scache" name="scache" bgcolor="#00ff00" quality="high" wmode="transparent" allowscriptaccess="always"></div>
		</div>
		
<!--$end sinatopbar-->


<div class="sinabloga" id="sinabloga">
	<div id="sinablogb" class="sinablogb">

	       
 <div id="sinablogHead" class="sinabloghead">
    <div style="display: none;" id="headflash" class="headflash"></div>
   <div id="headarea" class="headarea">
      <div id="blogTitle" class="blogtoparea">
      <h1 id="blogname" class="blogtitle"><a href="http://blog.sina.com.cn/xxwei"><span id="blognamespan">xxwei的BLOG</span></a></h1>
      <div id="bloglink" class="bloglink"><a href="http://blog.sina.com.cn/xxwei">http://blog.sina.com.cn/xxwei</a>  <a onclick="return false;" class="CP_a_fuc" href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" id="SubscribeNewRss">[<cite>订阅</cite>]</a><a class="CP_a_fuc" href="javascript:void(scope.pa_add.add('1285588732'));">[<cite>手机订阅</cite>]</a></div>
      </div>
      <div class="blognav" id="blognav">
      			  <div id="blognavBg" class="blognavBg"></div> <div class="blognavInfo"> 
		<span><a href="http://blog.sina.com.cn/xxwei">首页</a></span>
      <span><a class="on" href="http://blog.sina.com.cn/s/articlelist_1285588732_0_1.html">博文目录</a></span>
      <span><a href="http://photo.blog.sina.com.cn/xxwei">图片</a></span>
      <span class="last"><a href="http://blog.sina.com.cn/s/profile_1285588732.html">关于我</a></span></div>
      </div>
      		      		 	
      
             <div class="autoskin" id="auto_skin">
       </div>

<div class="adsarea">
     <a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#"><div id="template_clone_pic" class="pic"></div></a>
     <div id="template_clone_link" class="link wdc_HInf"></div>
     <div id="template_clone_other" class="other"></div>        
</div>
    </div>
    	    	    </div>    
    <!--主题内容开始 -->
    <div class="sinablogbody" id="sinablogbody">
		
	<!--第一列start-->
    <div id="column_1" class="SG_colW21 SG_colFirst"><div class="SG_conn" id="module_901">
    <div class="SG_connHead">
            <span class="title" comp_title="个人资料">个人资料</span>
            <span class="edit">
                        </span>
    </div>
    <div class="SG_connBody">
        <div class="info">
            		        
			<div class="info_img" id="comp_901_head"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/180" real_src="http://portrait5.sinaimg.cn/1285588732/blog/180" id="comp_901_head_image" width="180" height="180" alt="xxwei" title="xxwei"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" class="fiveyearsIcon" style="background-image: url(http://simg.sinajs.cn/blog7style/images/special/fiveyears/at/3y.png); border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; " alt="三周年勋章" title="三周年勋章"></div>
			
       	    <div class="info_txt">
		      <div class="info_nm">
		        <img id="comp_901_online_icon" style="display:none;" class="SG_icon SG_icon1" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">
		        <span class="SG_txtb"><strong id="ownernick">xxwei</strong></span>
		        
                <div class="clearit"></div>
              </div>
		      <div class="info_btn1">
		        <a target="_blank" href="http://you.video.sina.com.cn/xxwei" class="SG_aBtn SG_aBtn_ico"><cite><img class="SG_icon SG_icon16" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">播客</cite></a>
		        <a target="_blank" href="http://t.sina.com.cn/1285588732?source=blog" class="SG_aBtn SG_aBtn_ico"><cite><img class="SG_icon SG_icon51" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">微博</cite></a>
		        <div class="clearit"></div>
		      </div>
	<div class="SG_j_linedot"></div>		<div class="info_locate" id="info_locate_id">
<div class="SG_j_linedot"></div>
<div class="info_btn2">
	<p>
	<a href="javascript:void(0)" class="SG_aBtn " id="comp901_btn_invite"><cite>加好友</cite></a>
	<a href="javascript:void(0)" class="SG_aBtn" id="comp901_btn_sendpaper"><cite>发纸条</cite></a>
	</p>
	<p>
	<a href="http://blog.sina.com.cn/s/profile_1285588732.html#write" class="SG_aBtn" id="comp901_btn_msninfo"><cite>写留言</cite></a>
	<a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" onclick="return false;" class="SG_aBtn" id="comp901_btn_follow"><cite>加关注</cite></a>
	</p>
	<div class="clearit"></div>
</div>
<div class="SG_j_linedot"></div>
</div>
			      <div class="info_list">	  
			   					<ul class="info_list1">
					<li><span class="SG_txtc">博客等级：</span><span id="comp_901_grade"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/1.gif"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/1.gif"></span></li>
					<li><span class="SG_txtc">博客积分：</span><span id="comp_901_score"><strong>351</strong></span></li>
					</ul>
					<ul class="info_list2">
					<li><span class="SG_txtc">博客访问：</span><span id="comp_901_pv"><strong>14,730</strong></span></li>
					<li><span class="SG_txtc">关注人气：</span><span id="comp_901_attention"><strong>3</strong></span></li>
					</ul>
		</div>
<div class="clearit"></div>
	</div>
	<div class="clearit"></div>
</div>
            </div>       
            <div class="SG_connFoot"></div>
</div>
<div id="module_903" class="SG_conn">
    <div class="SG_connHead">
    <span comp_title="相关博文" class="title">相关博文</span>
    <span class="edit"> </span>
    </div>
    <div class="SG_connBody">
    	<div class="atcTitList relaList"><ul>
		<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4b0f529901017loa.html" target="_blank" title="博客生活的最佳伴侣">博客生活的最佳伴侣</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/blog" target="_blank">新浪官博</a></p>
		</li>
        			<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_48874cec01017vgg.html" target="_blank" title="拉登被击毙">拉登被击毙</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1216826604" target="_blank">wu2198</a></p>
			</li>
					<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4b75ef4c01018c61.html" target="_blank" title="中国红歌会能否赶超快乐女声？">中国红歌会能否赶超快乐女声？</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1266020172" target="_blank">马善记</a></p>
			</li>
					<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_476745f601017dmr.html" target="_blank" title="【辛亥百年】东瀛虬髯客 --">【辛亥百年】东瀛虬髯客&nbsp;--</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1197950454" target="_blank">萨苏</a></p>
			</li>
					<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_59880a7b01017o2j.html" target="_blank" title="5月3日直播">5月3日直播</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1502087803" target="_blank">tyj天赢居</a></p>
			</li>
					<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4cce7a0301017km2.html" target="_blank" title="如此丰满，十足勾魂【组图】">如此丰满，十足勾魂【组图】</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1288600067" target="_blank">西交虫</a></p>
			</li>
					<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4cb5660001017jsz.html" target="_blank" title="十二星座女最适合的星座恋人">十二星座女最适合的星座恋人</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1286956544" target="_blank">爱情魔法师</a></p>
			</li>
					<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4a67220501018nfx.html" target="_blank" title="美女吻晕男人的10大技巧！">美女吻晕男人的10大技巧！</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1248272901" target="_blank">沂蒙星辰</a></p>
			</li>
					<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4debf6a601018j7v.html" target="_blank" title="这张图揭示大盘五月份运行区间">这张图揭示大盘五月份运行区间</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1307309734" target="_blank">丁大卫</a></p>
			</li>
					<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4a78b4ee01018c62.html" target="_blank" title="分享视频：视频：奥巴马发表讲">分享视频：视频：奥巴马发表讲</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1249424622" target="_blank">但斌</a></p>
			</li>
					<li class="SG_j_linedot1">
					<p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_476da36101019k12.html" target="_blank" title="朝鲜之行第五天">朝鲜之行第五天</a></p>
					<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1198367585" target="_blank">孔庆东</a></p>
			</li>
			</ul>
	<div class="atcTit_more"><span class="SG_more"><a href="http://uni.sina.com.cn/c.php?k=%D4%D3%CC%B8%2C%D0%DD%CF%D0&ts=bpost&stype=tag&t=blog" target="_blank">更多&gt;&gt;</a></span></div></div>
    </div>
    <div class="SG_connFoot"></div>
  </div>       <div class="SG_conn" id="module_904"><div class="SG_connHead">
                <span class="title" comp_title="推荐博文">推荐博文</span>
                                <span class="edit"></span>
            </div>
            <div class="SG_connBody">
            	<div class="atcTitList relaList"><script language="javascript">document.domain = "sina.com.cn";</script><ul><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_49b4861301017und.html?tj=1" target="_blank" title="色情业屡禁不止，不如因势利导服务社会">色情业屡禁不止，不如因势利导</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1236567571" target="_blank">丁丁</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_5cf073c00100r9sl.html?tj=1" target="_blank" title="（个论）农村强奸案频发不仅是治安问题">（个论）农村强奸案频发不仅是</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1559262144" target="_blank">春城时评</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_63ca10e601017obj.html?tj=1" target="_blank" title="图解：走进阴森恐怖的十八层地狱">图解：走进阴森恐怖的十八层地</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1674186982" target="_blank">沙漠富翁</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_5ee638220100qlvy.html?tj=1" target="_blank" title="南航招空姐竟要脱丝袜，是招聘还是作秀？">南航招空姐竟要脱丝袜，是招聘</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1592145954" target="_blank">三木</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_615fb63201017ay4.html?tj=1" target="_blank" title="日本“痴汉”暴露社会法制文化变态">日本“痴汉”暴露社会法制文化</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1633662514" target="_blank">日本新華僑報總編蔣豐</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_470bc6dd01017jjv.html?tj=1" target="_blank" title="叶永烈：感受印度的物价">叶永烈：感受印度的物价</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1191954141" target="_blank">yeyonglie222</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_6175bf7001018mri.html?tj=1" target="_blank" title="老美经常说中国人哪些坏话？">老美经常说中国人哪些坏话？</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1635106672" target="_blank">高娓娓</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_413eb1fa01017jm1.html?tj=1" target="_blank" title="八五后的《倩女幽魂》">八五后的《倩女幽魂》</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1094627834" target="_blank">谭飞</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_4851fade01017p3h.html?tj=1" target="_blank" title="考古中发现的八大中国古代美女">考古中发现的八大中国古代美女</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1213332190" target="_blank">倪方六</a></p>
		</li><li class="SG_j_linedot1"><p class="atcTitCell_tit SG_dot"><a href="http://blog.sina.com.cn/s/blog_598120640100qrig.html?tj=1" target="_blank" title="拿什么拯救你，我的同学">拿什么拯救你，我的同学</a></p>
		<p class="atcTitCell_nm"><a class="SG_linkb" href="http://blog.sina.com.cn/u/1501634660" target="_blank">赵普</a></p>
		</li></ul><div id="atcPicList"><!--[346,152,100] published at 2011-05-03 17:19:40 from #236 by system-->
 <script language="javascript">document.domain="sina.com.cn";</script>

<div class="relaPic SG_j_linedot1"> 
	<ul>
			<li>
		<p><a href="http://blog.sina.com.cn/s/blog_48b9166b0100tfzn.html?tj=1" target="_blank"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/U3370P346T8D182580F4336DT20110503154807_width_80.jpg" width="80" height="58" alt="控油不当小心越控越油" border="0"></a></p>
		<p><a href="http://blog.sina.com.cn/s/blog_48b9166b0100tfzn.html?tj=1" target="_blank">控油不当小心越控越油</a></p>
	</li>
	<li>
		<p><a href="http://blog.sina.com.cn/s/blog_7e325fc50100ruu8.html?tj=1" target="_blank"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/U3370P346T8D182577F4336DT20110503154431_width_80.jpg" width="80" height="58" alt="世界首家裸体健身房" border="0"></a></p>
		<p><a href="http://blog.sina.com.cn/s/blog_7e325fc50100ruu8.html?tj=1" target="_blank">世界首家裸体健身房</a></p>
	</li>
	<li class="videoImg2">
		<p><a href="http://video.sina.com.cn/v/b/51513252-1649307675.html" target="_blank"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/U2447P478T2D92899F318DT20110503141911.jpg" class="videoImg" width="80" height="58" alt="房展现人体彩绘引围观" border="0"></a></p>
		<p><a href="http://video.sina.com.cn/v/b/51513252-1649307675.html" target="_blank">房展现人体彩绘引围观</a></p>
	</li>
	<li class="videoImg2">
		<p><a href="http://video.sina.com.cn/v/b/51350094-1314731975.html" target="_blank"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/U2447P478T2D92898F318DT20110503141642.jpg" class="videoImg" width="80" height="58" alt="张杰韩庚劲歌热舞现场" border="0"></a></p>
		<p><a href="http://video.sina.com.cn/v/b/51350094-1314731975.html" target="_blank">张杰韩庚劲歌热舞现场</a></p>
	</li>
	<li>
		<p><a href="http://blog.sina.com.cn/s/blog_49ba2b9401017nhy.html?tj=1" target="_blank"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/U3370P346T8D182574F4336DT20110503150035_width_80.jpg" width="80" height="58" alt="遭受核辐射后严重变形" border="0"></a></p>
		<p><a href="http://blog.sina.com.cn/s/blog_49ba2b9401017nhy.html?tj=1" target="_blank">遭受核辐射后严重变形</a></p>
	</li>
	<li>
		<p><a href="http://blog.sina.com.cn/s/blog_5033c46201017red.html?tj=1" target="_blank"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/U3370P346T8D182573F4336DT20110503145827_width_80.jpg" width="80" height="58" alt="娱乐圈因真爱结婚的明星" border="0"></a></p>
		<p><a href="http://blog.sina.com.cn/s/blog_5033c46201017red.html?tj=1" target="_blank">娱乐圈因真爱结婚的明星</a></p>
	</li>

	</ul>
	<div class="clearfix"></div>
</div>
</div><div class="atcTit_more"><span class="SG_more"><a href="http://blog.sina.com.cn/lm/114/117/day.html" target="_blank">查看更多</a>&gt;&gt;</span></div></div>            </div>
            <div class="SG_connFoot"></div>
                  </div></div>
	<!--第一列end-->
	
	<!--第二列start-->
	<div id="column_2" class="SG_colW73">	
<div id="module_920" class="SG_conn">
	<div class="SG_connHead">
	    <span comp_title="正文" class="title">正文</span>
	    <span class="edit"><span id="articleFontManage" class="fontSize">字体大小：<a href="javascript:;" onclick="changeFontSize(2);return false;">大</a> <strong>中</strong> <a href="javascript:;" onclick="changeFontSize(0);return false;">小</a></span></span>
	</div>
    <div class="SG_connBody">
<!--博文正文 begin -->
	<div id="articlebody" class="artical" favmd5="{&quot;4ca086fc0100mio0&quot;:&quot;c3aa3034fea51a6ff6023b127507a8e1&quot;}">
		<div class="articalTitle"> 
					
			<h2 id="t_4ca086fc0100mio0" class="titName SG_txta">使用mingw编译可以让VC使用的动态链接库的ffmpeg</h2>
			
					<span class="time SG_txtc">(2010-10-20 14:36:02)</span><div class="turnBoxzz"><a href="javascript:;" id="quote_set_sign2" onclick="scope.articel_quote_alert &amp;&amp; scope.articel_quote_alert(&#39;4ca086fc0100mio0&#39;);return false;" class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">转载</cite></a></div>		</div>
		<div class="articalTag" id="sina_keyword_ad_area">
			<table>
				<tbody><tr>
					<td class="blog_tag">
					<script>
					var $tag='杂谈';
					var $tag_code='587fd84dd7541ff1e771c3226c5e3ad8';
					var $r_quote_bligid='4ca086fc0100mio0';
					var $worldcup='0';
					var $worldcupball='0';
					</script>
											<span class="SG_txtb">标签：</span>
																				<h3><a href="http://uni.sina.com.cn/c.php?t=blog&k=%D4%D3%CC%B8&ts=bpost&stype=tag" target="_blank">杂谈</a></h3>
																</td>
					<td class="blog_class">
											<span class="SG_txtb">分类：</span>
						<a target="_blank" href="http://blog.sina.com.cn/s/articlelist_1285588732_3_1.html">ffmpeg</a>
										</td>
				</tr>
			</tbody></table>
		</div>
						<!-- 正文开始 -->
		<div id="sina_keyword_ad_area2" class="articalContent  ">
			<p>1，下载编译环境 msys &amp;&nbsp;<wbr>mingw
(可以到google code&nbsp;<wbr> 中找，有支持中文的合集)</p>
<p>解压下来就可以直接用了</p>
<p>2，配置 msys &amp; mingw 在 etc 目录中 找到 fstab 文件 添加
mingw目录项 如 C:\MSYS\mingw&nbsp;<wbr> /mingw</p>
<p>3, 在msys.bat&nbsp;<wbr> 开头加上 VC的环境设置&nbsp;<wbr> 如
Call "D:\Program Files\VC6.0\VC98\Bin\VCVARS32.BAT"</p>
<p>4,在网上找yasm.exe 并把他复制到mingw&nbsp;<wbr> 的bin 目录下</p>
<p>5，使用bash&nbsp;<wbr> 切换到ffmpeg的目录下</p>
<p>键入命令./configure --enable-shared --disable-static
--enable-memalign-hack --enable-w32threads --prefix=d:/ffmpeg</p>
<p>&nbsp;<wbr></p>
<p>这里的--enable-w32threads 是因为我的phread 库编译失败 ，也不知道是什么原因，就先用这个了</p>
<p>&nbsp;<wbr></p>
<p>完成，并没有错误后</p>
<p>键入命令 make</p>
<p>而后 make install</p>
<p>&nbsp;<wbr></p>
<p>&nbsp;<wbr>然后你就发现在你指定的目录 D:\ffmpeg 中的头文件 lib库
dll等都在这里面了，这样ffmpeg的编译环境就帮我生成了一个SDK,这个SDK在linux上用C来开发是没有问题的，我们需要使这个SDK在MS
Visual Studio 开发环境中能用，编译的时候会碰到一大堆问题。我的环境是VS2008。</p>
<p>&nbsp;<wbr></p>
<p>建立工程：</p>
<p>
我们用ffplay验证我们的SDK，如果发现SDK问题，就可以得到及时的解决。建立一个ffplay的空工程，把ffplay.c，cmdutils.c，cmdutils.h，config.h导入这个空工程中,然后在VS2008中配置头文件目录和lib库目录(注意：ffplay需要用sdl，把sdl也加进入)</p>
<p>&nbsp;<wbr></p>
<p>编译并排错</p>
<p>下面是在VS2008中，编译ffplay出现的错误，有些错误时ffplay中出现的，有些事sdk的问题。</p>
<p>fatal error C1083: 无法打开包括文件:“inttypes.h”: No such file or
directory</p>
<p>
在vs2008下没有这个文件，实际上这个文件无非也就是一些整形定义而已，可以直接注释掉这个包含，自己创建这个文件，放到inclue\libavutil下，include改为#include
"libavutil/inttypes.h"</p>
<p>&nbsp;<wbr></p>
<p>fatal error C1083: 无法打开包括文件:“stdint.h”: No such file or
directory</p>
<p>copy C:\MSYS\include下的stdint.h到libavutil中。修改#include
&lt;stdint.h&gt;为#include “stdint.h”</p>
<p>&nbsp;<wbr></p>
<p>fatal error C1083: 无法打开包括文件:“libavdevice/avdevice.h”: No such
file or directory</p>
<p>用不着，直接注释</p>
<p>&nbsp;<wbr></p>
<p>ffplay.cpp中报错</p>
<p>fatal error C1083: 无法打开包括文件:“libavcodec/audioconvert.h”: No such
file or directory</p>
<p>fatal error C1083: 无法打开包括文件:“libavcodec/colorspace.h”: No such
file or directory</p>
<p>make install安装的头文件不全，从libavcodec中copy这两个头文件</p>
<p>&nbsp;<wbr></p>
<p>fatal error C1083: 无法打开包括文件:“unistd.h”: No such file or
directory</p>
<p>许多在Linux下开发的C程序都需要头文件unistd.h，但VC中没有个头文件，</p>
<p>所以用VC编译总是报错。把下面的内容保存为unistd.h，可以解决这个问题。</p>
<p>&nbsp;<wbr></p>
<p>&nbsp;<wbr></p>
<p>&nbsp;<wbr></p>
<p>#ifndef _UNISTD_H</p>
<p>#define _UNISTD_H</p>
<p>&nbsp;<wbr></p>
<p>#include &lt;io.h&gt;</p>
<p>#include &lt;process.h&gt;</p>
<p>&nbsp;<wbr></p>
<p>#endif</p>
<p>&nbsp;<wbr></p>
<p>提示</p>
<p>static int wanted_stream[AVMEDIA_TYPE_NB]={</p>
<p>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
[AVMEDIA_TYPE_AUDIO]=-1,</p>
<p>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
[AVMEDIA_TYPE_VIDEO]=-1,</p>
<p>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
[AVMEDIA_TYPE_SUBTITLE]=-1,</p>
<p>};语法错误</p>
<p>&nbsp;<wbr></p>
<p>VC的标准C++不支持这个赋值方式，我们改为</p>
<p>static int wanted_stream[AVMEDIA_TYPE_NB]=</p>
<p>{</p>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
-1,</p>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
-1,</p>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
0,</p>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
-1,</p>
<p>
&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
0</p>
<p>};</p>
<p>&nbsp;<wbr></p>
<p>error C3861: “rint”: 找不到标识符</p>
<p>rint函数是个四舍五入的方法，我们自己实现</p>
<p>inline long rint(double x)<br>
{<br>
if(x &gt;= 0.)</p>
<p>&nbsp;<wbr>return (long)(x + 0.5);<br>
else<br>
return (long)(x - 0.5);<br>
}</p>
<p>&nbsp;<wbr></p>
<p>指示FFTSample data[2][2*nb_freq];表达式错误</p>
<p>我们知道标准C++不支持动态数组。修改为</p>
<p>FFTSample *data[2];</p>
<p>data[1] = malloc(sizeof(FFTSample) * 2*nb_freq);</p>
<p>data[0] = malloc(sizeof(FFTSample) * 2*nb_freq);</p>
<p>最后释放</p>
<p>free(data[0]);</p>
<p>free(data[1]);</p>
<p>&nbsp;<wbr></p>
<p>error C3861: “usleep”: 找不到标识符</p>
<p>VC中没有usleep，usleep是微妙级别的，所以需要把代码改为</p>
<p>usleep(is-&gt;audio_st
&amp;&amp; is-&gt;show_audio ?
rdftspeed*1000 : 5000);</p>
<p>to</p>
<p>Sleep (is-&gt;audio_st
&amp;&amp; is-&gt;show_audio ?
rdftspeed*1 : 5);</p>
<p>&nbsp;<wbr></p>
<p>指出&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr>
ap-&gt;time_base= (AVRational){1, 25};语法错误。</p>
<p>还是标准C++不支持这种语法，修改为</p>
<p>ap-&gt;time_base.num = 1;</p>
<p>ap-&gt;time_base.den = 25;</p>
<p>&nbsp;<wbr></p>
<p>error C2054: 在“inline”之后应输入“(”</p>
<p>
这是因为c不支持inline，我们把cmdutils.c改为cmdutils.cpp，把ffplay.c改为ffplay.cpp。</p>
<p>&nbsp;<wbr></p>
<p>链接错误：</p>
<p>现在编译可以通过，但是现实一大堆库没有链接（好像有77个链接错误），把</p>
<p>avcodec-52.lib</p>
<p>avformat-52.lib</p>
<p>avutil-50.lib</p>
<p>swscale-0.lib</p>
<p>加进去还是没用，发现是我们用了ffplay.cpp，需要在ffmpeg所有头文件中加。</p>
<p>#ifdef&nbsp;<wbr> __cplusplus</p>
<p>extern "C" {</p>
<p>#endif</p>
<p>&nbsp;<wbr></p>
<p>…</p>
<p>#ifdef&nbsp;<wbr> __cplusplus</p>
<p>}</p>
<p>#endif</p>
<p>这样就可以正确链接了。</p>
<p>&nbsp;<wbr></p>
<p>最后可以正确编译出ffplay.exe。我们把include、lib和ffmpeg编译出来的dll打包，就可以发布了。</p>
<p>&nbsp;<wbr></p>
<p><a href="http://blog.csdn.net/jinhaijian/archive/2010/09/10/5875771.aspx"></a>&nbsp;<wbr></p>
<p>&nbsp;<wbr></p>
<p>&nbsp;<wbr></p>
<p>&nbsp;<wbr></p>
<p>&nbsp;<wbr></p>
<p>&nbsp;<wbr></p>							
		</div>
						<!-- 正文结束 -->
		<div class="shareUp">
        	<div class="share SG_txtb">分享 <a href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://v.t.sina.com.cn/share/share.php?',u=z||d.location,p=['url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'新浪-博客','http://blog.sina.com.cn','','分享xxwei的博文：使用mingw编译可以让VC使用的动态链接库的ffmpeg 推荐给@头条博客','http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html','utf-8'));" id="sharewb"><img class="SG_icon SG_icon110" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> <a href="http://profile.live.com/badge/?url=http%3A%2F%2Fblog.sina.com.cn%2Fs%2Fblog_4ca086fc0100mio0.html&title=%E4%BD%BF%E7%94%A8mingw%E7%BC%96%E8%AF%91%E5%8F%AF%E4%BB%A5%E8%AE%A9VC%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84ffmpeg&screenshot=http%3A%2F%2Fportrait5.sinaimg.cn%2F1285588732%2Fblog%2F180&description=1%EF%BC%8C%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%20msys%20%26%C2%A0mingw(%E5%8F%AF%E4%BB%A5%E5%88%B0google%20code%C2%A0%20%E4%B8%AD%E6%89%BE%EF%BC%8C%E6%9C%89%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E7%9A%84%E5%90%88%E9%9B%86)%E8%A7%A3%E5%8E%8B%E4%B8%8B%E6%9D%A5%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%94%A8%E4%BA%862%EF%BC%8C%E9%85%8D%E7%BD%AE%20msys%20%26%20mingw%20%E5%9C%A8%20etc%20%E7%9B%AE%E5%BD%95%E4%B8%AD%20%E6%89%BE%E5%88%B0%20fstab%20%E6%96%87%E4%BB%B6%20" id="sharemsn" target="_blank"><img class="SG_icon SG_icon136" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> <a href="javascript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(kaixin=window.open('http://www.kaixin001.com/~repaste/repaste.php?&rurl='+escape(d.location.href)+'&rtitle='+escape('使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客')+'&rcontent='+escape('使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客'),'kaixin'));kaixin.focus();" id="sharekx"><img class="SG_icon SG_icon117" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> <a href="javascript:u='http://share.xiaonei.com/share/buttonshare.do?link='+location.href+'&title='+encodeURIComponent(document.title);window.open(u,'xiaonei','toolbar=0,resizable=1,scrollbars=yes,status=1,width=626,height=436');void(0)" id="sharexn"><img class="SG_icon SG_icon113" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> <a href="http://www.douban.com/recommend/?url=http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html&title=%E4%BD%BF%E7%94%A8mingw%E7%BC%96%E8%AF%91%E5%8F%AF%E4%BB%A5%E8%AE%A9VC%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9A%84ffmpeg_xxwei_%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2;window.open(u,'douban','toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330');void(0)" id="sharedb" target="_blank"><img class="SG_icon SG_icon116" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"></a> </div>
            <div class="up">
	        	<div title="顶起来让更多人看到" id="dbox_4ca086fc0100mio0" class="upBox" style="cursor: pointer; ">
	            	<p ti_title="使用mingw编译可以让VC使用的动态链接库的ffmpeg" id="dbox2_4ca086fc0100mio0" class="count" mnum="0">0</p>
	                <p class="link"><img width="15" height="15" align="absmiddle" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" class="SG_icon SG_icon34">顶</p>
	            </div>
	        </div>
            <div class="clearit"></div>
		</div>
		<div class="articalInfo">
			<!-- 分享到微博 {$t_blog} -->
			<div class="IL">
				阅读<span id="r_4ca086fc0100mio0" class="SG_txtb">(126)</span><em class="SG_txtb">┊</em> 
				<a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#comment">评论</a> <span id="c_4ca086fc0100mio0" class="SG_txtb">(0)</span><em class="SG_txtb">┊</em>				<a href="javascript:;" onclick="$articleManage(&#39;4ca086fc0100mio0&#39;,5);return false;">收藏</a><span id="f_4ca086fc0100mio0" class="SG_txtb">(0)</span>
				<em class="SG_txtb">┊</em><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" id="quote_set_sign" onclick="return false ;">转载</a><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" id="z_4ca086fc0100mio0" onclick="return false ;" class="zznum">(1)</a>				<span id="fn_使用mingw编译可以让VC使用的动态链接库的ffmpeg" class="SG_txtb"></span><em class="SG_txtb">┊</em>
				<a onclick="return false;" href="javascript:;"><cite id="d1_digg_4ca086fc0100mio0">顶</cite></a><a id="d1_digg_down_4ca086fc0100mio0" href="javascript:;"><b>▼</b></a>
									<em class="SG_txtb">┊</em><a href="http://blog.sina.com.cn/main_v5/ria/print.html?blog_id=blog_4ca086fc0100mio0" target="_blank">打印</a><em class="SG_txtb">┊</em><a id="q_4ca086fc0100mio0" onclick="report(&#39;4ca086fc0100mio0&#39;);return false;" href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#">举报</a>
							</div>
			<div class="IR">
				<table>
					<tbody><tr>
											<th class="SG_txtb" scope="row">已投稿到：</th>
						<td>
							<div class="IR_list">
								<span><img class="SG_icon SG_icon36" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" title="排行榜" align="absmiddle"> <a href="http://blog.sina.com.cn/lm/114/117/day.html" class="SG_linkb" target="_blank">排行榜</a></span><span><img class="SG_icon SG_icon13" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" title="圈子" align="absmiddle"> <a href="http://q.sina.com.cn/blog_groups.php?fid=4ca086fc0100mio0" class="SG_linkb" target="_blank">圈子</a></span>							</div>
						</td>
										</tr>
									</tbody></table>
			</div>
		</div>
		<div class="clearit"></div>
		<div class="blogzz_zzlist borderc" id="blog_quote" style="display:none"><h3><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" onclick="return false" title="关闭" id="ql_close4ca086fc0100mio0" class="blogzz_closepic SG_floatR"></a>转载列表：</h3>                <ul class="ul_zzlist" id="ql_content4ca086fc0100mio0">                </ul>				<ul style="display:none"><li id="ql_tip4ca086fc0100mio0"></li></ul>                <div class="SG_clearB"></div>                <div class="blogzz_btn">					<a id="btnArticleQuote4ca086fc0100mio0" href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" onclick="scope.article_quote &amp;&amp; scope.article_quote.check(&#39;4ca086fc0100mio0&#39;);return false;" class="SG_aBtn SG_aBtn_ico SG_turn"><cite><img class="SG_icon SG_icon111" id="quoteList_quote4ca086fc0100mio0" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" align="absmiddle">转载</cite></a>					<p id="quoteDescription4ca086fc0100mio0" class="SG_turntxt" style="display: none; ">转载是分享博文的一种常用方式...</p>				</div>				<div id="ql_page4ca086fc0100mio0" class="blogzz_paged"></div>				<div class="clearit"></div></div>
		<div class="articalfrontback SG_j_linedot1 clearfix" id="new_nextprev_4ca086fc0100mio0">
							<div><span class="SG_txtb">前一篇：</span><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100lr7r.html">TS流&nbsp;居然有三种格式</a></div>
										<div><span class="SG_txtb">后一篇：</span><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100murd.html">哥伦布解码算法</a></div>
					</div>
		<div class="clearit"></div>
					
				<div class="allComm">
			<div class="allCommTit">
				<div class="SG_floatL"><strong>评论</strong><span><a href="http://blog.sina.com.cn/lm/8/2009/0325/105340.html" target="_blank">重要提示：警惕虚假中奖信息</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://blog.sina.com.cn/s/blog_4b0f529901017mdr.html" target="_blank">专门为您成立的博客俱乐部</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=118883,251213,256255&cid=0,0,0&sid=247096&advid=358&camid=19809&show=ignore&url=http://t.sina.com.cn/blogkefu" onclick="scope.attMiniBlog &amp;&amp; scope.attMiniBlog();" target="_blank">关注每日最热门博客</a><a name="comment">&nbsp;</a></span></div>
				<div class="SG_floatR"><a class="CP_a_fuc" href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#post">[<cite>发评论</cite>]</a></div>
			</div>
			<ul id="article_comment_list" class="SG_cmp_revert"><span name="#comment1" id="#comment1"><li><div class="noCommdate"><span class="SG_txtb">当第一个评论者吧！ <img class="SG_icon SG_icon134" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="18" height="18" title="" align="absmiddle"> <a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#post">抢沙发&gt;&gt;</a></span></div></li><div><input id="v1x" type="hidden" value="9fe233bde623f64b0ecd06fb205c4ee8"><input id="v2x" type="hidden" value=""></div></span></ul>
			<div class="clearit"></div>
			<div class="myCommPages SG_j_linedot1" style="display: none; ">
				<div class="SG_page" id="commentPaging" style="display:none;">
					<ul class="SG_pages">
					</ul>
				</div>
				<div class="clearit"></div>
			</div>
			<a name="post"></a>
			<div class="writeComm">
				<div class="allCommTit">
					<div class="SG_floatL"><strong>发评论</strong><span><a href="http://blog.sina.com.cn/s/blog_4b0f52990100mapa.html" onclick="scope.addFriendForSinglesDay &amp;&amp; scope.addFriendForSinglesDay();" target="_blank">更快捷的博文发布方法
					</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://blog.sina.com.cn/s/blog_4b0f529901017mdc.html" target="_blank">小浪带你畅游京城</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sina.allyes.com/main/adfclick?db=sina&bid=118883,251212,256254&cid=0,0,0&sid=247095&advid=358&camid=19809&show=ignore&url=http://t.sina.com.cn/blogkefu" onclick="scope.attMiniBlog &amp;&amp; scope.attMiniBlog();" target="_blank">关注每日最热门博客</a></span><span></span></div>
					<div class="SG_floatR"></div>
				</div>
				<div class="wrCommTit">
					<div class="SG_floatL" id="commentNick" style="display:none;"></div>
				</div>
				<div class="formTextarea">
					<div style="float:left;">
					<iframe id="postCommentIframe" frameborder="0" style="border:1px solid #C7C7C7;
		height:158px;width:448px;maring-top:1px;background-color:white;" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/blank2.htm"></iframe>
					<textarea id="commentArea" tabindex="1" style="display:none;"></textarea>
					</div>
					<div class="faceblk">
						<div id="smilesSortShow" class="faceline1">
						<div class="facestyle" id="recomm_1304414942706"><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" key="302"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/302-25.gif" alt="小新小浪" title="小新小浪"></a><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" key="308"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/308-25.gif" alt="炮炮兵" title="炮炮兵"></a><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" key="315"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/315-25.gif" alt="张富贵" title="张富贵"></a><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" key="316"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/316-25.gif" alt="旺狗" title="旺狗"></a><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" key="331"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/331-25.gif" alt="悠嘻猴" title="悠嘻猴"></a><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" key="351"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/351-25.gif" alt="酷巴熊" title="酷巴熊"></a></div><span class="SG_more"><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#">更多&gt;&gt;</a></span><div class="clearit"></div></div>
						<ul id="smilesRecommended" class="faceline01"><li><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/E___0321EN00SIGT.gif" alt="就不买你" title="就不买你" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/E___0320EN00SIGT.gif" alt="股市" title="股市" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/E___0319EN00SIGT.gif" alt="发霉" title="发霉" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/E___0318EN00SIGT.gif" alt="陈水边" title="陈水边" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/E___0317EN00SIGT.gif" alt="裁员" title="裁员" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/E___0316EN00SIGT.gif" alt="音乐" title="音乐" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/E___0315EN00SIGT.gif" alt="贴你" title="贴你" height="50" width="50"></a></li><li><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/E___0314EN00SIGT.gif" alt="抢车位" title="抢车位" height="50" width="50"></a></li></ul>
					</div>
					<div class="clearit"></div>
				</div>
				<div class="formLogin">
					<div class="SG_floatL"> 
					<p id="commentlogin" style="display: block; "><span>登录名：</span><input type="text" style="width: 115px;" id="login_name" tabindex="2">   <span>密码：</span><input type="password" style="width: 115px;" id="login_pass" tabindex="3">   <a href="http://login.sina.com.cn/getpass.html" target="_blank">找回密码</a>   <a href="http://login.sina.com.cn/signup/signup.php?entry=blog&src=blogicp&srcuid=1285588732" target="_blank">注册</a>	<input type="checkbox" id="login_remember"><label for="login_remember" style="display:inline-block;" title="建议在网吧/公用电脑上取消该选项">记住登录状态</label></p><p id="commentloginM" style="display:none;"><span>昵&nbsp;&nbsp;&nbsp;称：</span><input type="text" style="width: 115px;" id="comment_anonyous" value="新浪网友" tabindex="2" disabled=""></p><p id="quote_comment_p"><input type="checkbox" id="bb"> <label for="bb"><img height="18" align="absmiddle" width="18" title="" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" class="SG_icon SG_icon110">分享到微博 <img height="15" align="absmiddle" width="15" title="新" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" class="SG_icon SG_icon11"></label>&nbsp;&nbsp;&nbsp;<input type="checkbox" id="cbCommentQuote"><label for="cbCommentQuote">评论并转载此博文</label><img class="SG_icon SG_icon11" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" title="新" align="absmiddle"></p><p><span>验证码：</span><input type="text" style="width: 46px;" id="login_check" tabindex="4" onclick="return false;">  <a class="SG_linka" id="check_show">请点击后输入验证码</a><img id="comment_check_img" align="absmiddle" style="display: none; ">  <span>		<a style="margin-left:3px;" id="comment_get_vcode" href="javascript:;" onclick="Lib.AudioCheck.callAudioCheck();return false;">收听验证码</a>		<img id="play_img" name="play_img" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/blank.gif" align="absmiddle" style="margin-right:2px;" height="15">		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="0" height="0" id="mp3_player" align="middle">		<param name="allowScriptAccess" value="always">		<param name="movie" value="http://sjs.sinajs.cn/blog7swf/mp3.swf">		<param name="quality" value="high">		<param name="bgcolor" value="#ffffff">		<param name="FlashVars" value="mp3URL=http://icp.cws.api.sina.com.cn/login/login_audio.php?1304414942521">		<embed src="http://sjs.sinajs.cn/blog7swf/mp3.swf" flashvars="mp3URL=http://icp.cws.api.sina.com.cn/login/login_audio.php?1304414942521" quality="high" bgcolor="#ffffff" width="0" height="0" name="mp3_player" swliveconnect="true" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">		</object>	</span></p>
					</div>

					<span style="display: none; color: rgb(153, 153, 153); margin-left: 10px;" id="login_remember_caution"></span>

											<div class="SG_floatR" id="anonymity_cont"><input type="checkbox" id="anonymity"><label for="anonymity">匿名评论</label></div>
									</div>
				<div class="formBtn">
					<a href="javascript:;" onclick="return false;" class="SG_aBtn" tabindex="5"><cite id="postcommentid">发评论</cite></a>
					<p class="SG_txtc">以上网友发言只代表其个人观点，不代表新浪网的观点或立场。</p>
				</div>
			</div>
		</div>
				<div class="clearit"></div>
		
				<div class="articalfrontback articalfrontback2 clearfix">
						  <div class="SG_floatL"><span class="SG_txtb">&lt;&nbsp;前一篇</span><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100lr7r.html">TS流&nbsp;居然有三种格式</a></div>
									  <div class="SG_floatR"><span class="SG_txtb">后一篇&nbsp;&gt;</span><a href="http://blog.sina.com.cn/s/blog_4ca086fc0100murd.html">哥伦布解码算法</a></div>
					</div>
		<div class="clearit"></div>
				
	</div>
	<!--博文正文 end -->
		<script type="text/javascript">
			var voteid="";
		</script>

            </div>       
            <div class="SG_connFoot"></div>
          </div>
</div>
	<!--第二列start-->
	
	<!--第三列start-->
	<div id="column_3" class="SG_colWnone"><div style="width:0px;height:0.1px;margin:0px;">&nbsp;&nbsp;</div></div>
	<!--第三列end-->

	
    </div>
   <!--主题内容结束 -->
  

	<div id="diggerFla" style="position:absolute;left:0px;top:0px;width:0px"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" src="http://sjs.sinajs.cn/blog7swf/digger.swf" width="1" height="1" style="undefined" id="digger" name="digger" bgcolor="#00ff00" quality="high" wmode="transparent" allowscriptaccess="always"></div>
    <div class="sinablogfooter" id="sinablogfooter" style="position:relative;">
      
      <p class="SG_linka"><a href="http://control.blog.sina.com.cn/admin/advice/advice_list.php" target="_blank">新浪BLOG意见反馈留言板</a>　<a href="javascript:;" onclick="window.open (&#39;http://control.blog.sina.com.cn/admin/advice/impeach.php?url=http%3A//blog.sina.com.cn/s/blog_4cf7b4ec0100eudp.html%3Ftj%3D1&#39;, &#39;&#39;,&#39;height=495, width=510, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=n o, status=no&#39;);">不良信息反馈</a>　电话：4006900000 提示音后按1键（按当地市话标准计费）　欢迎批评指正</p>
   
      <p class="SG_linka"><a href="http://corp.sina.com.cn/chn/" target="_blank">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/" target="_blank">About Sina</a> | <a href="http://emarketing.sina.com.cn/" target="_blank">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html" target="_blank">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html" target="_blank">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml" target="_blank">网站律师</a> | <a href="http://english.sina.com/" target="_blank">SINA English</a> | <a href="http://members.sina.com.cn/apply/" target="_blank">会员注册</a> | <a href="http://help.sina.com.cn/" target="_blank">产品答疑</a> </p>
      <p class="copyright SG_linka"> Copyright © 1996 - 2011 SINA Corporation,  All Rights Reserved</p>
      <p class="SG_linka"> 新浪公司 <a href="http://www.sina.com.cn/intro/copyright.shtml" target="_blank">版权所有</a></p>
	  <a href="http://www.bj.cyberpolice.cn/index.jsp" target="_blank" class="gab_link"></a>
    </div>
  </div>
</div>
<div id="swfbox"><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" src="http://sjs.sinajs.cn/blog7swf/voteCookie.swf" width="1" height="1" style="undefined" id="swfId" name="swfId" bgcolor="#00ff00" quality="high" allowscriptaccess="always" flashvars="readyFun=readyFun&amp;realfull=1&amp;moz=1&quot;/"></div><span name="pvcounter" pid="1" key="4ca086fc0100mio0" url="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html" expara="" style="display:none"></span>
<script id="PVCOUNTER_FORIE" type="text/javascript"></script>

<script type="text/javascript">
var scope = {
	$setDomain : true,
	$uid : "1285588732",
	$PRODUCT_NAME : "blog7",		//blog7photo,blog7icp
	$pageid : "article",
	$key :  "dcea53be2086b74d7aa837fa02366414",
	$uhost : "xxwei",
	$private: {"pageset":0,"tj":0,"adver":0,"sms":0,"ad":0,"blogsize":0,"cms":0,"hidecms":0,"top":0,"invitationset":0,"p4p":0,"spamcms":0,"init7":0,"quote":0,"foot":0,"headpic":0,"t_sina":0,"active":"4","medal":3,"msnfeed":"110"},
	$is_photo_vip:0,
		 $nClass:0,
		 $articleid:"4ca086fc0100mio0",
		 $sort_id:117,
		 $isCommentAllow:0,
		 $album_pic:"",
		 $pn_x_rank:0,
		 $x_quote_c:"1",
		 $flag2008:"",
		 	component_lists:{"2":{"size":730,"list":[920]},"1":{"size":210,"list":[901,903,904]}},
	formatInfo:1,
	UserPic:[{"pid":"4ca086fch76380a27fd57","repeat":"no-repeat","align-h":"left","align-v":"top","apply":"1"},{"pid":"","repeat":"repeat-x","align-h":"center","align-v":"top","apply":""},{"pid":"4ca086fch7637e6085cb8","repeat":"no-repeat","align-h":"right","align-v":"top","apply":""}],
	UserBabyPic:{"photoX":null,"photoY":null,"photoURL":null,"angle":null,"zoom":null,"maskX":null,"maskY":null,"maskURL":null,"frameURL":null},
	UserColor:1,
	backgroundcolor:"rgb(138,138,138)",
	tpl:"3_11"};
var	$encrypt_code = "2942c8daa42357eaf4ee1dccb80c6fe3";
</script>

<script type="text/javascript" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/boot.js"></script>
<script type="text/javascript">__load_js();</script>
<script type="text/javascript">__render_page();</script>



<iframe style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; z-index: 512; opacity: 0; position: absolute; width: 0px; height: 0px; display: none; left: 703px; top: 26px; "></iframe><div id="_2601304414941894_panel" class="wrtBlog_sub" style="z-index: 512; position: absolute; display: none; left: 703px; top: 26px; "><div class="wrtBlog_sub2"><p><img class="SG_icon SG_icon87" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" title="微语录" align="absmiddle"><a target="_blank" href="http://t.blog.sina.com.cn/weiyulu/weiyulu.php">微语录</a></p><div class="SG_j_linedot"></div><p><img class="SG_icon SG_icon85" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" title="九宫格" align="absmiddle"><a target="_blank" href="http://control.blog.sina.com.cn/admin/article/daily.php">九宫格</a></p><div class="SG_j_linedot"></div><p><img class="SG_icon SG_icon18" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" title="发照片" align="absmiddle"><a target="_blank" href="http://photo.blog.sina.com.cn/upload/upload.php">发照片</a></p><div class="SG_j_linedot"></div><p><img class="SG_icon SG_icon16" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/sg_trans.gif" width="15" height="15" title="发视频" align="absmiddle"><a target="_blank" href="http://vupload.you.video.sina.com.cn/u.php?m=1">发视频</a></p></div></div><iframe style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; z-index: 512; opacity: 0; position: absolute; width: 0px; height: 0px; display: none; left: 877px; top: 24px; "></iframe><div id="_8071304414941901_panel" style="z-index: 512; position: absolute; display: none; left: 877px; top: 24px; " class="tb_layerBox"><ul><li id="_8071304414941901_all" class="bottomline"><a href="javascript:;">综合</a></li><li id="_8071304414941901_blog"><a href="javascript:;">博文</a></li><li id="_8071304414941901_bauthor"><a href="javascript:;">博主</a></li><li id="_8071304414941901_song"><a href="javascript:;">音乐</a></li><li id="_8071304414941901_video"><a href="javascript:;">视频</a></li><li id="_8071304414941901_vauthor" class="bottomline"><a href="javascript:;">播主 </a></li><li id="_8071304414941901_group"><a href="javascript:;">群组</a></li></ul></div><div class="tb_layer_Y tb_layer_w3" style="z-index: 511; position: absolute; display: none; width: 160px; "><div class="tb_layer_arrow"></div><div class="tb_layer_Y_main tip_ps" style="width: auto; "><a style="margin-top: 5px;" title="关闭" class="tb_friend_inputDel" href="javascript:void(0)"></a>						<div style="text-align:left;color:#999999">最近顶了的博主：</div>						<div style="white-space: nowrap; "><div style="text-align:center;"><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/loading.gif">加载中…</div></div></div></div><div id="sharePhoto" class="picShareFlt" style="display: none; width: 120px; position: absolute; "><div class="share SG_txtb"><span>分享到新浪微博</span></div></div><iframe style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; z-index: 512; opacity: 0; position: absolute; width: 0px; height: 0px; "></iframe><div id="_6561304414942089_panel" style="z-index: 512; width: 200px; position: absolute; display: none; " class="tb_layer_Y tb_layer_w5"><div class="tb_layer_Y_main tip_layer_main"><div class="tip_ps" style="width:auto;float:right"><a id="closeBindEmail" title="关闭提示" class="tb_friend_inputDel" href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" onclick="return false"></a></div><div style="padding:6px">为了您的账号安全，请<a id="linkBindEmail" href="http://blog.sina.com.cn/s/blog_4ca086fc0100mio0.html#" target="_blank">绑定邮箱</a></div></div><div class="tb_layer_arrow tip_arrow"></div></div><div id="selectionShare" style="position: absolute; cursor: pointer; left: 531px; top: 2916px; "><img src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/share.gif" title="将选中内容分享到新浪微博"></div><div id="ramdomVisitDiv" style="position: absolute; top: 30px; width: 100px; z-index: 101; left: 909px; "><embed pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" src="http://sjs.sinajs.cn/blog7swf/rndView.swf" width="100" height="120" style="undefined" id="map" name="map" bgcolor="#000" quality="high" scale="noscale" allowscriptaccess="always" wmode="transparent" flashvars="target=_self&amp;URL=&amp;realfull=1&amp;moz=1&quot;/"></div><script type="text/javascript" charset="gb2312" src="./使用mingw编译可以让VC使用的动态链接库的ffmpeg_xxwei_新浪博客_files/blognew2011.js"></script></body></html>