; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyCountDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "keyCount.h"

ClassCount=2
Class1=CKeyCountApp
Class2=CKeyCountDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYCOUNT_DIALOG

[CLS:CKeyCountApp]
Type=0
HeaderFile=keyCount.h
ImplementationFile=keyCount.cpp
Filter=N

[CLS:CKeyCountDlg]
Type=0
HeaderFile=keyCountDlg.h
ImplementationFile=keyCountDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeyCountDlg



[DLG:IDD_KEYCOUNT_DIALOG]
Type=1
Class=CKeyCountDlg
ControlCount=1
Control1=IDC_STATIC_DISP,static,1342308352

